src/MobileUI/PopupPages/AboutSSW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Rewards.PopupPages.AboutSSW">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Border
           Margin="10"
           Padding="20"
           StrokeShape="RoundRectangle 3"
           StrokeThickness="0"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid Padding="0">
            <VerticalStackLayout Spacing="6">
                <Label HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SSWRed}"
                       FontSize="Large"
                       Text="About SSW"/>
                <Label HorizontalTextAlignment="Center"
                       Margin="20"
                       TextColor="White"
                       Text="SSW's Consulting Services have delivered best of breed Microsoft solutions for more than 1,000 clients in 15 countries. With 50 consultants in 3 countries, SSW's developers are some of the best in the business. We have many Microsoft Certifications, 5 MVPs, and a Microsoft Regional Director."/>
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="20"
                       Text="We deliver scalable and extensible custom solutions with the future in mind. Our solutions improve businesses' bottom lines, with real time savings and long term value. We will provide you with the competitive advantage you need."/>
                <Frame BackgroundColor="{StaticResource SSWRed}" HeightRequest="60" CornerRadius="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="FindoutMore_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Label Text="Find out more..."
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="external_link.png"
                               WidthRequest="24"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <!-- TODO: This icon is not displayed neither after MAUI migration, nor before that in prod. Do we need it?-->
            <Image Source="icon_close"
                   Margin="0"
                   VerticalOptions="Start"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_CloseTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Border>
</pages:PopupPage>
