src/MobileUI/PopupPages/QrCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
                 x:Name="QrCodePopup"
                 x:DataType="viewModels:QrCodeViewModel"
                 x:Class="SSW.Rewards.Mobile.PopupPages.QrCodePage"
                 BackgroundColor="#b3000000"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="DarkContent" />
    </pages:PopupPage.Behaviors>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="300"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Grid>
        <Grid Padding="30,70" VerticalOptions="Center">
            <Border
                VerticalOptions="Center"
                Padding="25"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Background}">
                <Grid>
                    <zxing:BarcodeGeneratorView
                                             Format="QrCode"
                                             Value="{Binding QrCode}"
                                             HorizontalOptions="Center"
                                             WidthRequest="250"
                                             HeightRequest="250"
                                             VerticalOptions="Center"/>
                </Grid>
            </Border>

            <!-- Close button -->
            <Border
                WidthRequest="40"
                HeightRequest="40"
                StrokeThickness="0"
                TranslationX="20"
                TranslationY="-20"
                Padding="10"
                StrokeShape="RoundRectangle 20"
                BackgroundColor="{StaticResource primary}"
                VerticalOptions="Start"
                HorizontalOptions="End">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="icon_close"/>
            </Border>
        </Grid>
    </Grid>
</pages:PopupPage>