src/MobileUI/PopupPages/QuizResultPendingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 x:Class="SSW.Rewards.Mobile.PopupPages.QuizResultPendingPage"
                 BackgroundColor="#80000000"
                 CloseWhenBackgroundIsClicked="False"
                 x:DataType="viewModels:QuizResultPendingViewModel">
    <Border
        HorizontalOptions="Center"
        VerticalOptions="Center"
        MinimumHeightRequest="300"
        MinimumWidthRequest="300"
        Padding="10"
        Margin="70,0"
        Stroke="{StaticResource BorderDefault}"
        BackgroundColor="{StaticResource Background}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <VerticalStackLayout HorizontalOptions="Fill"
                             VerticalOptions="Start">
            <Label TextColor="White"
                   Margin="0,30,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAutoScalingEnabled="False"
                   Text="Loading results..."
                   Style="{StaticResource LabelBold}"
                   FontSize="20"
                   HorizontalOptions="Center" />
            <lottie:SKLottieView
                Source="Sophie.json"
                IsAnimationEnabled="True"
                RepeatMode="Restart"
                RepeatCount="100"
                WidthRequest="200"
                HeightRequest="200" />
            <Grid 
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10"
                Padding="10,0">
                <Image Grid.Column="0"
                       x:Name="ChatGptIcon"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       HeightRequest="50"
                       WidthRequest="40"
                       Source="openai" />
                <Label Grid.Column="1"
                       TextColor="White"
                       MinimumHeightRequest="100"
                       Text="{Binding LoadingPhrase}"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       FontAutoScalingEnabled="False"
                       VerticalTextAlignment="Start"
                       FontSize="18"
                       VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
    </Border>
</pages:PopupPage>