src/MobileUI/PopupPages/QuizResultPending.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 x:Class="SSW.Rewards.Mobile.PopupPages.QuizResultPending"
                 x:DataType="viewModels:ScanResultViewModel"
                 BackgroundColor="#80000000"
                 CloseWhenBackgroundIsClicked="False">
    <Border
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HeightRequest="300"
        WidthRequest="300"
        Padding="10"
        Stroke="{StaticResource BorderDefault}"
        BackgroundColor="{StaticResource Background}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <VerticalStackLayout HorizontalOptions="Fill"
                             VerticalOptions="Start">
            <Label TextColor="White"
                   HeightRequest="30"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Loading results..."
                   Style="{StaticResource LabelBold}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <lottie:SKLottieView
                VerticalOptions="Center"
                Source="Sophie.json"
                IsAnimationEnabled="True"
                RepeatMode="Restart"
                RepeatCount="100"
                WidthRequest="200"
                HeightRequest="200" />
            <HorizontalStackLayout WidthRequest="280" HeightRequest="50" HorizontalOptions="Start"
                                   VerticalOptions="Center">
                <Image HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="50"
                       WidthRequest="40"
                       Source="openai" />
                <Label x:Name="LoadingText"
                       TextColor="White"
                       Margin="10,0,0,0"
                       HeightRequest="50"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       WidthRequest="220"
                       FontSize="18"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</pages:PopupPage>