src/MobileUI/PopupPages/RedeemReward.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:addr="clr-namespace:SSW.Rewards.Shared.DTOs.AddressTypes;assembly=Shared"
                 x:Name="RedeemRewardPopup"
                 x:DataType="viewModels:RedeemRewardViewModel"
                 x:Class="SSW.Rewards.Mobile.PopupPages.RedeemReward"
                 BackgroundColor="#80000000"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="300"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmpty" />
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmpty" />
        <toolkit:InvertedBoolConverter x:Key="InverseBool" />
        <Style TargetType="Label" x:Key="SelectedCheckLabelStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </pages:PopupPage.Resources>
    <ScrollView>
        <Border
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            MinimumHeightRequest="400"
            Padding="25"
            Margin="40"
            StrokeThickness="2"
            Stroke="{StaticResource BorderDefault}"
            BackgroundColor="{StaticResource Background}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <VerticalStackLayout>
                    <Border HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                            StrokeThickness="0"
                            Margin="0,0,0,30">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   IsVisible="{Binding Image, Converter={StaticResource IsStringNotNullOrEmpty}}" />
                            <Label FontFamily="FA6Solid"
                                   FontAutoScalingEnabled="False"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="&#xf06b;"
                                   TextColor="{StaticResource Gray300}"
                                   FontSize="28"
                                   IsVisible="{Binding Image, Converter={StaticResource IsStringNullOrEmpty}}" />
                        </Grid>
                    </Border>

                    <Label Text="You are about to get:"
                           FontSize="24"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}" />

                    <Label Text="{Binding Name}"
                           FontSize="24"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}" />

                    <Label Text="{Binding Description}"
                           FontSize="18"
                           TextColor="{StaticResource Gray300}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,30" />

                    <!-- Balance section -->
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto"
                          HorizontalOptions="Center"
                          RowSpacing="6"
                          ColumnSpacing="10"
                          Margin="0,0,0,30"
                          IsVisible="{Binding IsBalanceVisible}">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Your Balance"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                StrokeThickness="0"
                                Padding="15,4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    TextColor="{StaticResource Coin}"
                                    Text="&#xf51e;"
                                    FontFamily="FA6Solid"
                                    VerticalOptions="Center"
                                    FontSize="11"
                                    InputTransparent="True" />
                                <Label Text="{Binding UserBalance, StringFormat='{0:n0}'}"
                                       VerticalOptions="Center"
                                       FontSize="18" />
                            </HorizontalStackLayout>
                        </Border>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Product Cost"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                StrokeThickness="0"
                                Padding="15,4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    TextColor="{StaticResource Coin}"
                                    Text="&#xf51e;"
                                    FontFamily="FA6Solid"
                                    VerticalOptions="Center"
                                    FontSize="11"
                                    InputTransparent="True" />
                                <Label Text="{Binding Cost, StringFormat='{0:n0}'}"
                                       VerticalOptions="Center"
                                       FontSize="18" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <!-- Address search -->
                    <VerticalStackLayout IsVisible="{Binding IsAddressVisible}"
                                         Spacing="2"
                                         Margin="0,0,0,30">
                        <controls:Search Command="{Binding SearchAddressCommand}"
                                         IsSearching="{Binding IsSearching}"
                                         BorderColor="{StaticResource BorderDefault}"
                                         BackgroundColor="{StaticResource Gray900}"
                                         Placeholder="Search for an address"/>
                        
                        <CollectionView ItemsSource="{Binding SearchResults}"
                                        SelectedItem="{Binding SelectedAddress}"
                                        SelectionChangedCommand="{Binding AddressSelectedCommand}"
                                        SelectionMode="Single"
                                        MaximumHeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="addr:Address">
                                    <Grid HeightRequest="30"
                                          Margin="5">
                                        <Label Text="{Binding freeformAddress}"
                                               Margin="5"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                        
                                        <Label HorizontalOptions="End"
                                               Margin="5,5,10,5"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontFamily="FA6Solid"
                                               TextColor="{StaticResource CorrectColor}"
                                               LineBreakMode="WordWrap"
                                               Text="&#xf058;"
                                               Style="{StaticResource SelectedCheckLabelStyle}">
                                            
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout IsVisible="{Binding ConfirmEnabled}">
                        <Label Text="Sending to:"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" 
                               Margin="5,10,5,5"/>
                        
                        <Label Text="{Binding SelectedAddress.freeformAddress}"
                                 HorizontalOptions="Center"
                                 HorizontalTextAlignment="Center"
                                 Margin="5,5,5,10"/>
                        
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="10"
                                               Margin="0,15">
                            <Label Text="Edit"
                                   TextColor="{StaticResource SSWRed}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding EditAddressCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Search again"
                                   TextColor="{StaticResource SSWRed}"
                                   VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding SearchAgainCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        
                        <toolkit:Expander IsExpanded="{Binding IsAddressEditExpanded}">
                            <VerticalStackLayout BindingContext="{Binding Source={x:Reference RedeemRewardPopup}, Path=BindingContext.SelectedAddress}"
                                                 x:DataType="addr:Address"
                                                 Spacing="5">
                                <Entry Text="{Binding streetNumber}"
                                       Placeholder="Street Number" />
                                <Entry Text="{Binding streetName}"
                                        Placeholder="Street Name" />
                                <Entry Text="{Binding municipalitySubdivision}"
                                        Placeholder="Suburb" />
                                <Entry Text="{Binding municipality}"
                                        Placeholder="City" />
                                <Entry Text="{Binding countrySubdivisionCode}"
                                        Placeholder="State" />
                                <Entry Text="{Binding postalCode}"
                                        Placeholder="Postcode" />
                            </VerticalStackLayout>
                        </toolkit:Expander>
                    </VerticalStackLayout>


                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="10" >
                        <Border BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                StrokeThickness="0"
                                Padding="8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClosePopupCommand}" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="4">
                                <Label VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       FontFamily="FA6Regular"
                                       Text="&#xf057;">
                                </Label>
                                <Label Text="Cancel"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource LabelBold}" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Background="{StaticResource BrandBrush}"
                                StrokeThickness="0"
                                Padding="8"
                                IsVisible="{Binding IsBalanceVisible}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NextClickedCommand}" />
                            </Border.GestureRecognizers>
                            <Label Text="Next"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelBold}" />
                        </Border>

                        <Border Background="{StaticResource BrandBrush}"
                                StrokeThickness="0"
                                Padding="8"
                                IsVisible="{Binding ConfirmEnabled}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ConfirmClickedCommand}" />
                            </Border.GestureRecognizers>
                            <Label Text="Confirm"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelBold}" />

                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <ActivityIndicator
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="{StaticResource SSWRed}"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </Grid>

        </Border>
    </ScrollView>
</pages:PopupPage>