src/MobileUI/PopupPages/RedeemReward.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:addr="clr-namespace:SSW.Rewards.Shared.DTOs.AddressTypes;assembly=Shared"
                 xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 xmlns:controls1="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
                 x:Name="RedeemRewardPopup"
                 x:DataType="viewModels:RedeemRewardViewModel"
                 x:Class="SSW.Rewards.Mobile.PopupPages.RedeemReward"
                 BackgroundColor="#80000000"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="300"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmpty" />
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmpty" />
        <toolkit:InvertedBoolConverter x:Key="InverseBool" />
        <Style TargetType="Label" x:Key="SelectedCheckLabelStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </pages:PopupPage.Resources>
    <ScrollView>
        <Border
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            MinimumHeightRequest="400"
            Padding="25"
            Margin="40"
            StrokeThickness="2"
            Stroke="{StaticResource BorderDefault}"
            BackgroundColor="{StaticResource Background}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <VerticalStackLayout>
                    <Border HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                            StrokeThickness="0"
                            Margin="0,0,0,30">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   IsVisible="{Binding Image, Converter={StaticResource IsStringNotNullOrEmpty}}" />
                            <Label FontFamily="FA6Solid"
                                   FontAutoScalingEnabled="False"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="&#xf06b;"
                                   TextColor="{StaticResource Gray300}"
                                   FontSize="28"
                                   IsVisible="{Binding Image, Converter={StaticResource IsStringNullOrEmpty}}" />
                        </Grid>
                    </Border>

                    <Label Text="{Binding Heading}"
                           FontSize="24"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}" />

                    <Label Text="{Binding Description}"
                           FontSize="18"
                           TextColor="{StaticResource Gray300}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,30" />

                    <!-- Balance section -->
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto"
                          HorizontalOptions="Center"
                          RowSpacing="6"
                          ColumnSpacing="10"
                          Margin="0,0,0,30"
                          IsVisible="{Binding IsBalanceVisible}">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Your Balance"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                StrokeThickness="0"
                                Padding="15,4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    TextColor="{StaticResource Coin}"
                                    Text="&#xf51e;"
                                    FontFamily="FA6Solid"
                                    VerticalOptions="Center"
                                    FontSize="11"
                                    InputTransparent="True" />
                                <Label Text="{Binding UserBalance, StringFormat='{0:n0}'}"
                                       VerticalOptions="Center"
                                       FontSize="18" />
                            </HorizontalStackLayout>
                        </Border>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Product Cost"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                StrokeThickness="0"
                                Padding="15,4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    TextColor="{StaticResource Coin}"
                                    Text="&#xf51e;"
                                    FontFamily="FA6Solid"
                                    VerticalOptions="Center"
                                    FontSize="11"
                                    InputTransparent="True" />
                                <Label Text="{Binding Cost, StringFormat='{0:n0}'}"
                                       VerticalOptions="Center"
                                       FontSize="18" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                    
                    <!-- Pending redemption QR code -->
                    <VerticalStackLayout IsVisible="{Binding IsQrCodeVisible}"
                                         Spacing="10"
                                         Margin="0,0,0,30">
                        <Label Text="Please show this code to SSW staff to claim your reward:"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                        <controls1:BarcodeGeneratorView
                                                 Format="QrCode"
                                                 Value="{Binding QrCode}"
                                                 HorizontalOptions="Center"
                                                 BackgroundColor="#DDDDDD"
                                                 ForegroundColor="Transparent"
                                                 WidthRequest="150"
                                                 HeightRequest="150"
                                                 VerticalOptions="Center"/>
                    </VerticalStackLayout>

                    <!-- Address search -->
                    <VerticalStackLayout IsVisible="{Binding IsAddressVisible}"
                                         Spacing="2"
                                         Margin="0,0,0,30">
                        <controls:Search Command="{Binding SearchAddressCommand}"
                                         IsSearching="{Binding IsSearching}"
                                         BorderColor="{StaticResource BorderDefault}"
                                         BackgroundColor="{StaticResource Gray900}"
                                         Placeholder="Search for an address"/>
                        
                        <CollectionView ItemsSource="{Binding SearchResults}"
                                        SelectedItem="{Binding SelectedAddress}"
                                        SelectionChangedCommand="{Binding AddressSelectedCommand}"
                                        SelectionMode="Single"
                                        VerticalScrollBarVisibility="Always"
                                        BackgroundColor="{StaticResource Gray950}"
                                        MaximumHeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="addr:Address">
                                    <Grid HeightRequest="30"
                                          Margin="5">
                                        <Label Text="{Binding freeformAddress}"
                                               Margin="5"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                        
                                        <Label HorizontalOptions="End"
                                               Margin="5,5,10,5"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontFamily="FA6Solid"
                                               TextColor="{StaticResource CorrectColor}"
                                               LineBreakMode="WordWrap"
                                               Text="&#xf058;"
                                               Style="{StaticResource SelectedCheckLabelStyle}">
                                            
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout IsVisible="{Binding ConfirmEnabled}">
                        <Label Text="Sending to:"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" 
                               Margin="5,10,5,5"/>
                        
                        <Label Text="{Binding SelectedAddress.freeformAddress}"
                                 HorizontalOptions="Center"
                                 HorizontalTextAlignment="Center"
                                 Margin="5,5,5,10"/>
                        
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="10"
                                               Margin="0,15">
                            <Label Text="Edit"
                                   TextColor="{StaticResource SSWRed}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding EditAddressCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Search again"
                                   TextColor="{StaticResource SSWRed}"
                                   VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding SearchAgainCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        
                        <toolkit:Expander IsExpanded="{Binding IsAddressEditExpanded}"
                                          Margin="0,0,0,5">
                            <VerticalStackLayout BindingContext="{Binding Source={x:Reference RedeemRewardPopup}, Path=BindingContext.SelectedAddress}"
                                                 x:DataType="addr:Address"
                                                 Spacing="5">
                                <Entry Text="{Binding streetNumber}"
                                       Placeholder="Street Number" />
                                <Entry Text="{Binding streetName}"
                                        Placeholder="Street Name" />
                                <Entry Text="{Binding municipalitySubdivision}"
                                        Placeholder="Suburb" />
                                <Entry Text="{Binding municipality}"
                                        Placeholder="City" />
                                <Entry Text="{Binding countrySubdivisionCode}"
                                        Placeholder="State" />
                                <Entry Text="{Binding postalCode}"
                                        Placeholder="Postcode" />
                            </VerticalStackLayout>
                        </toolkit:Expander>
                    </VerticalStackLayout>
                    
                    <!-- Technical debt: This should be a single lottie view with a binding to the source, however source binding doesn't work -->
                    <lottie:SKLottieView Source="delivery2.json"
                                         IsVisible="{Binding SendingClaim}"
                                         IsAnimationEnabled="True"
                                         RepeatCount="-1"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="200"
                                         WidthRequest="200"
                                         Scale="1"/>
                    
                    <lottie:SKLottieView Source="delivery1.json"
                                         IsVisible="{Binding ClaimSuccess}"
                                         IsAnimationEnabled="True"
                                         RepeatCount="-1"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="200"
                                         WidthRequest="200"
                                         Scale="1"/>
                    
                    <lottie:SKLottieView Source="error.json"
                                         IsVisible="{Binding ClaimError}"
                                         IsAnimationEnabled="True"
                                         RepeatCount="-1"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="200"
                                         WidthRequest="200"
                                         Scale="1"/>


                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="10" >
                        <Button Text="{Binding CloseButtonText}"
                                Command="{Binding ClosePopupCommand}"
                                ContentLayout="Left, 10"
                                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                CornerRadius="4">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xf057;" 
                                                 FontFamily="FA6Regular"
                                                 FontAutoScalingEnabled="True"
                                                 Size="16"/>
                            </Button.ImageSource>
                        </Button>
                        
                        <Button Background="{StaticResource SSWRed}"
                                CornerRadius="4"
                                IsVisible="{Binding IsBalanceVisible}"
                                Text="Redeem at event"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Command="{Binding RedeemInPersonClickedCommand}"/>
                        
                        <Button Background="{StaticResource SSWRed}"
                                CornerRadius="4"
                                IsVisible="{Binding IsBalanceVisible}"
                                Text="Next"
                                WidthRequest="80"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Command="{Binding NextClickedCommand}"/>
                        
                        <Button Background="{StaticResource SSWRed}"
                                CornerRadius="4"
                                WidthRequest="80"
                                IsVisible="{Binding ConfirmEnabled}"
                                Text="Confirm"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Command="{Binding ConfirmClickedCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <ActivityIndicator
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="{StaticResource SSWRed}"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </Grid>

        </Border>
    </ScrollView>
</pages:PopupPage>