Xamarin/SSW.Consulting/SSW.Consulting/PopupPages/AboutSSW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Consulting.PopupPages.AboutSSW">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="3"
           HorizontalOptions="Center"
           Margin="10"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid>
            <StackLayout>
                <Label HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SSWRed}"
                       FontSize="Large"
                       Text="About SSW"/>
                <Label HorizontalTextAlignment="Center"
                       Margin="20"
                       TextColor="White"
                       Text="SSW's Consulting Services have delivered best of breed Microsoft solutions for more than 1,000 clients in 15 countries. With 50 consultants in 3 countries, SSW's developers are some of the best in the business. We have many Microsoft Certifications, 5 MVPs, and a Microsoft Regional Director."
                       />
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="20"
                       Text="We deliver scalable and extensible custom solutions with the future in mind. Our solutions improve businesses' bottom lines, with real time savings and long term value. We will provide you with the competitive advantage you need."
                       />
                <Frame BackgroundColor="{StaticResource SSWRed}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="FindoutMore_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Label Text="Find out more..."
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="external"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Image Source="icon_close"
                   VerticalOptions="Start"
                   InputTransparent="True"
                   HorizontalOptions="End"
                   TranslationX="25"
                   TranslationY="-25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_CloseTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Frame>
</pages:PopupPage>
