Xamarin/SSW.Consulting/SSW.Consulting/PopupPages/AchievementResult.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 x:Class="SSW.Consulting.PopupPages.AchievementResult">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="Transparent"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">
        <StackLayout>
            <Label Text="{Binding ResultHeading}"/>
            <lottie:AnimationView x:Name="ResultAnimation"
                                  Animation="{Binding AnimationRef}"
                                  AutoPlay="True"
                                  Loop="False"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand"
                                  HeightRequest="200"
                                  WidthRequest="200"
                                  Scale="1"/>
            <Label Text="{Binding ResultBody}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>
