Xamarin/SSW.Consulting/SSW.Consulting/PopupPages/Events.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Consulting.PopupPages.Events">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="3"
           HorizontalOptions="Center"
           Margin="10"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid>
            <StackLayout>
                <Label HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SSWRed}"
                       FontSize="Large"
                       Text="SSW Events"/>
                <Label HorizontalTextAlignment="Center"
                       Margin="20"
                       TextColor="White"
                       Text="At SSW we run some of the most popular Microsoft events in Australia. We have the perfect training course for you."
                       />
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="20"
                       Text="In addition to our regular meetups, we run our Superpowers tours - one (free) and two (paid) day events bringing you the latest in popular dev technologies. We also run hands-on training courses and can deliver you a bespoke training course to meet your organisation's needs."
                       />
                <Frame BackgroundColor="{StaticResource SSWRed}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="FindoutMore_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Label Text="Find out more..."
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="external"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Image Source="icon_close"
                   VerticalOptions="Start"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_CloseTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Frame>
</pages:PopupPage>
