Xamarin/SSW.Consulting/SSW.Consulting/PopupPages/TechQuiz.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Consulting.PopupPages.TechQuiz">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="3"
           HorizontalOptions="Center"
           Margin="10"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid>
            <StackLayout>
                <Label HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SSWRed}"
                       FontSize="Large"
                       Text="Take Our Tech Quiz"/>
                <Label HorizontalTextAlignment="Center"
                       Margin="20"
                       TextColor="White"
                       Text="Test your dev skills!"
                       />
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="20"
                       Text="Want to see how much you know about the latest tech and trends? Take our Tech Quiz and see how you fare."
                       />
                <Frame BackgroundColor="{StaticResource SSWRed}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="FindoutMore_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid InputTransparent="True">
                        <Label Text="Take Quiz..."
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="external"
                               InputTransparent="True"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Image Source="icon_close"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                   TranslationX="15"
                   TranslationY="-15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_CloseTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Frame>
</pages:PopupPage>
