src/MobileUI/Features/SocialMedia/AddSocialMediaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             BackgroundColor="#b3000000"
             CloseWhenBackgroundIsClicked="False"
             x:DataType="viewModels:AddSocialMediaViewModel"
             x:Class="SSW.Rewards.Mobile.PopupPages.AddSocialMediaPage">
    <pages:PopupPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{OnPlatform iOS='Transparent', Android={StaticResource Background}}"
                                   StatusBarStyle="DarkContent" />
    </pages:PopupPage.Behaviors>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Grid MaximumWidthRequest="500">
        <Grid Padding="30" HeightRequest="500">
            <Border
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Background}">

                <Grid Padding="0" RowDefinitions="*, Auto">
                    <VerticalStackLayout Spacing="6" Margin="0,30">
                        <Label HorizontalTextAlignment="Center"
                               TextColor="{StaticResource SSWRed}"
                               FontSize="Large"
                               Text="{Binding PlatformName}"/>
                        <Label HorizontalTextAlignment="Center"
                               Margin="20"
                               TextColor="White"
                               Text="{Binding Path=PlatformName, StringFormat='Receive ⭐️ 150 points for connecting your {0} with SSW Rewards'}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding CurrentUrl, Converter={toolkit:IsStringNullOrEmptyConverter}}"
                                             Value="False">
                                    <Setter Property="Text" Value="{Binding Path=PlatformName, StringFormat='Update your {0} connection with SSW Rewards'}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Border
                            Margin="20,0"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            HeightRequest="45">
                            <Entry
                                Text="{Binding InputText}"
                                Keyboard="Url"
                                ReturnType="Done"
                                Placeholder="{Binding Placeholder}"
                                CursorPosition="{Binding CursorPosition}"
                                IsSpellCheckEnabled="False"
                                PlaceholderColor="Grey"
                                BackgroundColor="White"
                                TextColor="Black">
                                <controls:BorderlessEntry.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="Focused" Command="{Binding InputFocusedCommand}"/>
                                </controls:BorderlessEntry.Behaviors>
                            </Entry>
                        </Border>
                        <Label
                            FontSize="11"
                            Margin="30,0"
                            IsVisible="{Binding IsError}"
                            Text="{Binding ErrorText}"
                            TextColor="{StaticResource SSWRed}"
                        />
                    </VerticalStackLayout>
                    <Button
                        Text="Connect"
                        Command="{Binding ConnectCommand}"
                        BackgroundColor="{StaticResource SSWRed}"
                        VerticalOptions="End"
                        Margin="20,30"
                        CornerRadius="10"
                        HeightRequest="60"/>
                </Grid>
            </Border>

            <!-- Close button -->
            <Border
                WidthRequest="40"
                HeightRequest="40"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 20"
                TranslationX="20"
                TranslationY="-20"
                Padding="10"
                BackgroundColor="{StaticResource primary}"
                VerticalOptions="Start"
                HorizontalOptions="End">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="icon_close"/>
            </Border>
        </Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="{StaticResource SSWRed}"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</pages:PopupPage>