src/MobileUI/Features/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
    x:Class="SSW.Rewards.Mobile.Pages.SettingsPage"
    x:DataType="viewModels:SettingsViewModel"
    ControlTemplate="{DynamicResource PageTemplate}"
    BackgroundColor="{StaticResource Background}">
    <Grid ColumnDefinitions="50*, 50*">
        <TableView Grid.Column="0"
                   Grid.ColumnSpan="{OnIdiom Phone=2, Tablet=1}"
                   Intent="Menu"
                   BackgroundColor="Transparent">
            <TableRoot>
                <TableSection Title="Add/Update Social Media Profiles" TextColor="{StaticResource Gray400}">
                    <TextCell Text="LinkedIn" TextColor="White" Command="{Binding AddLinkedInCommand}"/>
                    <TextCell Text="GitHub" TextColor="White" Command="{Binding AddGitHubCommand}"/>
                    <TextCell Text="Twitter" TextColor="White" Command="{Binding AddTwitterCommand}"/>
                </TableSection>
            
                <TableSection Title="General" TextColor="{StaticResource Gray400}">
                    <TextCell Text="My Profile" TextColor="White" Command="{Binding ProfileClickedCommand}" />
                    <TextCell Text="Delete Profile" TextColor="{StaticResource SSWRed}" Command="{Binding DeleteClickedCommand}" />
                </TableSection>

                <TableSection Title="Help" TextColor="{StaticResource Gray400}">
                    <TextCell Text="Getting Started 🎉" TextColor="White" Command="{Binding IntroClickedCommand}"/>
                    <TextCell Text="About" TextColor="White" Command="{Binding AboutClickedCommand}" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Image Grid.Column="1"
               IsVisible="{OnIdiom Phone=False, Tablet=True}"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Source="rewardslogo"
               WidthRequest="200"
               Margin="0,20,0,0"
               x:Name="LogoImage"/>
    </Grid>
</ContentPage>
