Xamarin/SSW.Rewards/SSW.Rewards/Views/DevProfiles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSW.Rewards.Views.DevProfiles"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SSW.Rewards.Controls"
             xmlns:behaviors="clr-namespace:SSW.Rewards.Behaviors"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             mc:Ignorable="d"
             Title="{Binding Title}"
             d:Title="Ulysses Maclaren">
    <Shell.TitleView>
        <controls:TitleView Title="{Binding Title}" />
    </Shell.TitleView>
    <ContentPage.Content>
        <RelativeLayout Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill"
                   Source="polygon"
                   RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <AbsoluteLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                <cards:CarouselView ItemsSource="{Binding Profiles}"
                                    SelectedIndex="{Binding PositionSelected}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    TranslationY="10">

                    <x:Arguments>
                        <proc:CarouselProcessor RotationFactor="0" ScaleFactor="0.7" OpacityFactor="0.25" />
                    </x:Arguments>
                    
                    <cards:CarouselView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemAppeared"
                                                          Command="{Binding OnCardSwiped}"/>
                    </cards:CarouselView.Behaviors>

                    <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <controls:DevCard/>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>
                </cards:CarouselView>
            </AbsoluteLayout>

            <Frame x:Name="bottomSheet"
                   HasShadow="true"
                   CornerRadius="8"
                   Padding="1,4,1,0"
                   BackgroundColor="Transparent"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.85,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
    
                <RelativeLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                    <RelativeLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Up" Swiped="HandleSwiped"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="HandleSwiped"/>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding HandleProfileTapped}"/>
                        
                    </RelativeLayout.GestureRecognizers>

                    <BoxView HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             CornerRadius="5"
                             Color="Black"
                             Opacity="0.5"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.5,Constant=0}"/>

                    <Image Source="scroll"
                           x:Name="imgScroll"
                           TranslationY="-30"
                           InputTransparent="True"
                           Rotation="180"
                           Scale="1.3"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.75,Constant=0}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="{Binding HandleScrollTapped}"/>
                        </Image.GestureRecognizers>
                    </Image>


                    <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.01,Constant=0}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.1,Constant=0}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.8,Constant=0}">

                        <Label Text="{Binding DevFirstName}"
                               FontSize="32"
                               TextColor="White"
                               Margin="0,0,0,0"
                               d:Text="Ulysses"/>

                        <Label Text="{Binding DevTitle}"
                               FontSize="Body"
                               TextColor="White"
                               Margin="0,0,0,10"
                               d:Text="General Manager Sydney"/>

                        <Label TextColor="White"
                               Text="{Binding DevBio}"
                               Style="{StaticResource Leaderboard}"
                               x:Name="lblBio"
                               Margin="5,5,5,10"
                               FontSize="Body"/>

                        <Frame BackgroundColor="{StaticResource TwitterBlue}"
                               CornerRadius="10"
                               IsClippedToBounds="True"
                               IsVisible="{Binding TwitterEnabled}"
                               Margin="10,10,10,10"
                               HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                        Command="{Binding OnTwitterTapped}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="Follow me on Twitter"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       HorizontalOptions="End"/>

                                <Image Grid.Column="1"
                                       Source="icon_twitter"
                                       Scale="2"/>
                            </Grid>
                        </Frame>

                    </StackLayout>
                </RelativeLayout>
            </Frame>
            <ActivityIndicator IsVisible="{Binding IsRunning}"
                               IsRunning="{Binding IsRunning}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=0}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=0}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
