Xamarin/SSW.Rewards/SSW.Rewards/Views/LeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSW.Rewards.Views.LeaderBoard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SSW.Rewards.Behaviors"
    xmlns:converters="clr-namespace:SSW.Rewards.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="LeaderboardPage"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource LeaderboardBackground}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <RelativeLayout>

            <ActivityIndicator
                x:Name="activity"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}" />

            <ListView
                x:Name="leaderList"
                Margin="0,60,0,0"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemAppearing="ItemAppearing"
                ItemsSource="{Binding SearchResults}"
                RefreshCommand="{Binding OnRefreshCommand}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Y,
                                                                  Factor=0.045,
                                                                  Constant=1}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Padding="10,5"
                                BackgroundColor="Transparent"
                                HasShadow="False">
                                <Frame
                                    x:Name="Item"
                                    Padding="0"
                                    CornerRadius="2"
                                    HasShadow="True"
                                    HeightRequest="70"
                                    WidthRequest="200">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            BindingContext="{Binding Source={x:Reference LeaderboardPage}, Path=BindingContext}"
                                            Command="{Binding LeaderTapped}"
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                            NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout
                                        BackgroundColor="{Binding IsMe, Converter={converters:IsMeToColorConverter}}"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="True"
                                        Orientation="Horizontal">

                                        <BoxView
                                            d:IsVisible="true"
                                            BackgroundColor="{Binding IsMe, Converter={converters:IsMeTagConverter}}"
                                            HeightRequest="100"
                                            InputTransparent="True"
                                            WidthRequest="5" />

                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Margin="0"
                                                d:Text="2"
                                                FontAttributes="{Binding fontAttribute}"
                                                FontSize="18"
                                                InputTransparent="True"
                                                Style="{StaticResource Leaderboard}"
                                                Text="{Binding Rank}"
                                                VerticalOptions="Center" />

                                            <ffimage:CachedImage
                                                Grid.Column="1"
                                                Margin="0"
                                                Aspect="AspectFill"
                                                CacheDuration="90"
                                                CacheType="Disk"
                                                ErrorPlaceholder="icon_avatar"
                                                HeightRequest="50"
                                                InputTransparent="True"
                                                LoadingPlaceholder="icon_avatar"
                                                Source="{Binding ProfilePic}"
                                                VerticalOptions="Center"
                                                WidthRequest="50">
                                                <ffimage:CachedImage.Transformations>
                                                    <transforms:CircleTransformation BorderHexColor="#979797" BorderSize="20" />
                                                </ffimage:CachedImage.Transformations>
                                            </ffimage:CachedImage>
                                            <Label
                                                Grid.Column="2"
                                                Margin="10,0"
                                                d:Text="Matt Goldman"
                                                FontAttributes="{Binding fontAttribute}"
                                                InputTransparent="True"
                                                Style="{StaticResource Leaderboard}"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />

                                            <Label
                                                Grid.Column="3"
                                                Margin="0,0,15,0"
                                                d:Text="120pts"
                                                HorizontalTextAlignment="End"
                                                InputTransparent="True"
                                                Style="{StaticResource Leaderboard}"
                                                Text="{Binding BaseScore, StringFormat='{0:n0} points'}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                x:Name="searchFrame"
                Padding="-5,0,0,0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.045,
                                                                       Constant=35}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=1}">
                <SearchBar
                    x:Name="searchView"
                    Placeholder="Search..."
                    SearchButtonPressed="SearchButtonPress"
                    TextChanged="TextChanged">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding SearchTextChanged}"
                            CommandParameter="{Binding Text, Source={x:Reference searchView}}"
                            EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>