Xamarin/SSW.Rewards/SSW.Rewards/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="SSW.Rewards.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="rewardsbackground"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Image Source="logo_large"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="0,60,0,0"/>

                <Button Text="{Binding ButtonText}"
                        Command="{Binding LoginTappedCommand}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        Margin="50,0,50,150"
                        IsEnabled="{Binding LoginButtonEnabled}"
                        BackgroundColor="Black"/>
                <!--BorderColor="{Binding ButtonBorder}"/>-->
            </StackLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               Color="Red"
                               VerticalOptions="Center"
                               IsVisible="{Binding isRunning}"
                               IsRunning="{Binding isRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
