Xamarin/SSW.Rewards/SSW.Rewards/Views/OnBoarding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:SSW.Rewards.Behaviors"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="rewardsbackground.png"
             x:Class="SSW.Rewards.Views.OnBoarding">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SelectedStyle" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="#cc4141"/>
            </Style>
            <Style x:Key="UnselectedStyle" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="#bcbcbc"/>
                <Setter Property="OutlineColor"
                        Value="#bcbcbc"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="5*, 20*, 4*, 7*, 4*, 5*">

            <Label HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   HorizontalTextAlignment="End"
                   d:TextColor="White"
                   TextColor="White"
                   d:Text="Skip"
                   FontSize="Small"
                   Margin="30"
                   Text="Skip">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding GetStartedTapped}"/>
                </Label.GestureRecognizers>
            </Label>

            <cards:CarouselView Grid.Row="1"
                                ItemsSource="{Binding Items}"
                                SelectedIndex="{Binding SelectedItem}"
                                IsCyclical="False">

                <x:Arguments>
                    <proc:CarouselProcessor RotationFactor="0" ScaleFactor="0.7" OpacityFactor="0.25" />
                </x:Arguments>
                
                <cards:CarouselView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemAppeared"
                                                        Command="{Binding Swiped}"/>
                </cards:CarouselView.Behaviors>

                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}"
                               Margin="60"
                               Scale="0.7"/>
                    </DataTemplate>

                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>

            <Label HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   d:TextColor="White"
                   TextColor="White"
                   FontSize="Large"
                   Text="{Binding SubHeading}"
                   d:Text="How to get them?"
                   Grid.Row="2"/>

            <Label HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   d:TextColor="White"
                   TextColor="White"
                   FontSize="Small"
                   Margin="20,10,20,10"
                   Text="{Binding Content}"
                   d:Text="Talk to SSW people, attend talks QR codes will be shown at the end of the presentations or complete the tech quiz in this app."
                   Grid.Row="3"/>

            <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource SelectedStyle}"
                                        UnselectedIndicatorStyle="{StaticResource UnselectedStyle}"
                                        Grid.Row="4"/>

            <Button Grid.Row="5"
                    Text="Get Started"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="30"
                    BackgroundColor="{StaticResource SSWRed}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
