src/MobileUI/Features/Flyout/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="SSW.Rewards.Mobile.Controls.FlyoutHeader"
      xmlns:resolver="clr-namespace:Maui.Plugins.PageResolver;assembly=Maui.Plugins.PageResolver"
      xmlns:vm="clr-namespace:SSW.Rewards.Mobile.ViewModels"
      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      HeightRequest="420"
      Margin="0"
      Padding="20,20"
      x:DataType="vm:FlyoutHeaderViewModel"
      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
      RowSpacing="20">
    <Grid.BindingContext>
        <resolver:ResolveViewModel x:TypeArguments="vm:FlyoutHeaderViewModel"/>
    </Grid.BindingContext>

    <Grid Grid.Row="0">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ChangeProfilePictureCommand}" />
        </Grid.GestureRecognizers>
        <mct:AvatarView VerticalOptions="End"
                        HorizontalOptions="Start"
                        ImageSource="{Binding ProfilePic}"
                        HeightRequest="80"
                        WidthRequest="80"
                        CornerRadius="40"
                        BorderColor="White"
                        BorderWidth="2"/>
        <Border
            BackgroundColor="{StaticResource primary}"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TranslationX="60"
            TranslationY="35"
            StrokeShape="Ellipse"
            StrokeThickness="0">
            <Label
                FontFamily="FluentIcons"
                FontAutoScalingEnabled="False"
                FontSize="25"
                Text="&#xe299;"
                Margin="3"
                TextColor="White" />
        </Border>
    </Grid>

    <!-- User Name -->
    <HorizontalStackLayout Grid.Row="1"
                           Margin="0,0,5,0"
                           Spacing="5"
                           VerticalOptions="Center">
        <Label Style="{StaticResource LabelBold}"
               FontSize="Large"
               Text="{Binding Name}"
               TextColor="White"
               VerticalTextAlignment="End" />

        <Label FontFamily="FA6Brands"
               TextColor="White"
               VerticalTextAlignment="Center"
               TranslationY="1"
               Text="&#xf3ca;"
               IsVisible="{Binding QrCode, Converter={mct:IsStringNotNullOrWhiteSpaceConverter}}"/>
    </HorizontalStackLayout>

    <!-- User Stats -->
    <Grid Grid.Row="2"
          ColumnSpacing="4"
          RowDefinitions="Auto"
          ColumnDefinitions="*,*,*">
        <Border Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="{StaticResource RankingTableHeader}"
                Stroke="{StaticResource RankingTableHeader}"
                StrokeShape="RoundRectangle 4">
            <Grid RowSpacing="10" Margin="0,10" RowDefinitions="*,*,*">
                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       FontFamily="FA6Solid"
                       TextColor="{StaticResource Coin}"
                       FontSize="20"
                       Text="&#xf091;"/>
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource Gray200}"
                       FontSize="14"
                       Text="Ranking"/>
                <Label Grid.Row="2"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelBold}"
                       FontSize="18"
                       TextColor="White"
                       Text="{Binding Path=Rank, StringFormat='#{0:n0}'}" />
            </Grid>
        </Border>
        
        <Border Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="{StaticResource RankingTableHeader}"
                Stroke="{StaticResource RankingTableHeader}"
                StrokeShape="RoundRectangle 4">
            <Grid RowSpacing="10" Margin="0,10" RowDefinitions="*,*,*">
                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       FontFamily="FA6Solid"
                       TextColor="{StaticResource Coin}"
                       FontSize="20"
                       Text="&#x2b50;"/>
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource Gray200}"
                       FontSize="14"
                       Text="Points"/>
                <Label Grid.Row="2"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelBold}"
                       FontSize="18"
                       TextColor="White"
                       Text="{Binding Path=Points, StringFormat='{0:n0}'}" />
            </Grid>
        </Border>
        
        <Border Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="{StaticResource RankingTableHeader}"
                Stroke="{StaticResource RankingTableHeader}"
                StrokeShape="RoundRectangle 4">
            <Grid RowSpacing="10" Margin="0,10" RowDefinitions="*,*,*">
                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       FontFamily="FA6Solid"
                       TextColor="{StaticResource Coin}"
                       FontSize="20"
                       Text="&#xf51e;"/>
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource Gray200}"
                       FontSize="14"
                       Text="Coins"/>
                <Label Grid.Row="2"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelBold}"
                       FontSize="18"
                       TextColor="White"
                       Text="{Binding Path=Credits, StringFormat='{0:n0}'}" />
            </Grid>
        </Border>
    </Grid>

    <!-- Divider -->
    <VerticalStackLayout Grid.Row="3"
                         VerticalOptions="Start">
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 Color="#171717"
                 VerticalOptions="End"/>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 Color="#404040"
                 VerticalOptions="Start"/>
    </VerticalStackLayout>

    <!-- Email -->
    <Grid
        Grid.Row="4"
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto"
        ColumnSpacing="8">
        <Label Grid.Row="0"
               Grid.Column="0"
               TextColor="{StaticResource SSWRed}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small"
               FontFamily="FA6Solid"
               Text="&#x2709;"/>

        <Label Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource LabelBold}"
               TextColor="#DDDDDD"
               VerticalOptions="Center"
               LineBreakMode="TailTruncation"
               FontSize="Small"
               Text="{Binding Email}"/>
    </Grid>
</Grid>
