src/SSW.Rewards/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource MainBackground}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:helpers="clr-namespace:SSW.Rewards.Mobile.Helpers"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ProfileViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.ProfilePage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainBackground}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Key="AchievementsTemplate">
            <controls:AchievementGrid />
        </DataTemplate>

        <DataTemplate x:Key="NotificationsTemplate">
            <controls:Notifications />
        </DataTemplate>

        <DataTemplate x:Key="ActivityTemplate">
            <controls:RecentActivity />
        </DataTemplate>

        <helpers:ProfileCarouselSelector x:Key="ProfileViewSelector"
                                         Notifications="{StaticResource NotificationsTemplate}"
                                         Achievements="{StaticResource AchievementsTemplate}"
                                         RecentActivity="{StaticResource ActivityTemplate}" />
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*,10"
          RowSpacing="6"
          Padding="20,20,20,5">

        <Border
            Grid.Row="0"
            HorizontalOptions="End"
            BackgroundColor="{StaticResource MainBackground}"
            StrokeShape="Ellipse"
            StrokeThickness="0"
            Padding="0"
            IsVisible="{Binding ShowPopButton}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopProfile}"/>
            </Border.GestureRecognizers>
            <Label
                FontFamily="FluentIcons"
                Text="&#xe4c3;"
                FontSize="35"
                TextColor="{StaticResource primary}"/>
        </Border>

        <controls:ProfileStats Grid.Row="1"/>

        <CarouselView Grid.Row="2"
                      Margin="0,20,0,0"
                      IndicatorView="ProfileIndicator"
                      ItemsSource="{Binding ProfileSections}"
                      ItemTemplate="{StaticResource ProfileViewSelector}"/>

        <IndicatorView Grid.Row="3"
                       SelectedIndicatorColor="{StaticResource primary}"
                       IndicatorColor="{StaticResource IndicatorColor}"
                       HorizontalOptions="Center"
                       x:Name="ProfileIndicator"/>

        <ActivityIndicator Grid.Row="0"
                           Grid.RowSpan="4"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="True"
                           Color="{StaticResource primary}"
                           IsVisible="{Binding IsLoading}"/>

        <controls:Snackbar Grid.Row="0"
                           Grid.RowSpan="4"
                           Options="{Binding SnackOptions}"
                           InputTransparent="True"
                           VerticalOptions="End" 
                           x:Name="ProfilePageSnackbar"/>

    </Grid>
</ContentPage>