src/MobileUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SSW.Rewards.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SSW.Rewards.Mobile"
    xmlns:pages="clr-namespace:SSW.Rewards.Mobile.Pages"
    xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SSW.Rewards"
    FlyoutBackgroundColor="{StaticResource FlyoutBackgroundColour}"
    FlyoutBehavior="Flyout"
    MenuItemTemplate="{StaticResource SSWMenuTemplate}"
    x:Name="RewardsShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Black</Color>
            <Style x:Key="BaseStyle" TargetType="ShellItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#BE4b47"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />

            <DataTemplate x:Key="SSWMenuTemplate">
                <Grid
                    ColumnDefinitions="30,*"
                    Padding="{OnPlatform Android='5', iOS='0'}"
                    Margin="{OnPlatform Android='20,5', iOS='10,5,10,0'}">
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                    Binding="{Binding Text}"
                                    Value="My QRCode">
                            <Setter Property="IsVisible" Value="{Binding Source={x:Reference RewardsShell}, Path=BindingContext.IsStaff}"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Grid"
                                    Binding="{Binding Text}"
                                    Value="Join SSW">
                            <Setter Property="IsVisible" Value="{Binding Source={x:Reference RewardsShell}, Path=BindingContext.IsStaff, Converter={mct:InvertedBoolConverter}}"/>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Image Grid.Column="0"
                            HorizontalOptions="Start"
                            Margin="5"
                            HeightRequest="30"
                            WidthRequest="30"
                            Source="{Binding Icon}">
                    </Image> 
                    
                    <Label Grid.Column="1"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="20,0,0,0"
                        Text="{Binding Text}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">18</On>
                                <On Platform="Android">18</On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>


    <FlyoutItem Style="{StaticResource BaseStyle}" x:Name="MyTabbar">
        <Shell.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout HeightRequest="1"
                                     BackgroundColor="{StaticResource FlyoutBackgroundColour}"/>
            </DataTemplate>
        </Shell.ItemTemplate>
        <!-- HACK: The following workaround is for a bug with Shell tab icons on iOS.
                    It will need to be updated before we deploy to Android.
                    See: https://github.com/dotnet/maui/issues/8244 -->

        <!--<Tab Route="main" Icon="icon_home" Title="Home">
            <ShellContent ContentTemplate="{DataTemplate pages:MyProfilePage}" />
            --><!--<Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="&#xe70e;"/>
            </Tab.Icon>-->
            <!--<Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon" Value="icon_home_selected">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xe70e;"
                                                     Color="#BE4b47"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon" Value="icon_home">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xe70e;"
                                                     Color="#95FFFFFF"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>--><!--
        </Tab>-->

        <!--<Tab Route="leader" IsVisible="{Binding IsAndroidVisible}">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                    Glyph="&#xedba;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:LeaderboardPage}" />
        </Tab>-->
        
        

        <Tab Route="main" Icon="icon_trophy" Title="Leaderboard">
            <ShellContent ContentTemplate="{DataTemplate pages:LeaderboardPage}" />
            <!--<Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="&#xedba;"/>
            </Tab.Icon>-->
            <!--<Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon" Value="icon_trophy_selected">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xedba;"
                                                     Color="#BE4b47"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon" Value="icon_trophy">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xedba;"
                                                     Color="#95FFFFFF"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>-->
        </Tab>

        <Tab Route="earn" Icon="icon_gamepad" Title="Earn">
            <ShellContent ContentTemplate="{DataTemplate pages:EarnPage}" />
        </Tab>


        <!--<Tab Route="people" IsVisible="{Binding IsAndroidVisible}">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                    Glyph="&#xf5a8;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:PeoplePage}" />
        </Tab>-->


        <Tab Route="people" Icon="icon_people" Title="SSW People">
            <ShellContent ContentTemplate="{DataTemplate pages:PeoplePage}" />
            <!--<Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="&#xf5a8;"/>
            </Tab.Icon>-->
            <!--<Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon" Value="icon_people_selected">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xf5a8;"
                                                     Color="#BE4b47"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon" Value="icon_people">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xf5a8;"
                                                     Color="#95FFFFFF"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>-->
        </Tab>

        <!--<Tab Route="scan" IsVisible="{Binding IsAndroidVisible}">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                    Glyph="&#xf636;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:ScanPage}" />
        </Tab>-->

        <Tab Route="scan" Icon="icon_scanner" Title="Scanner">
            <ShellContent ContentTemplate="{DataTemplate pages:ScanPage}" />
            <!--<Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                    Glyph="&#xf636;"/>
            </Tab.Icon>-->
            <!--<Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon" Value="icon_scanner_selected">

                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xf636;"
                                                     Color="#BE4b47"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon" Value="icon_scanner">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FluentIcons"
                                                     Glyph="&#xf636;"
                                                     Color="#95FFFFFF"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>-->
        </Tab>
    </FlyoutItem>

    <!--<MenuItem Text="Rewards"
              Clicked="Handle_HowToPlayClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf455;"
                             Color="White"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="SSW Events"
              Clicked="Handle_EventsClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf226;"
                             Color="White"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Join SSW"
              Clicked="Handle_JoinClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf5c2;"
                             Color="White"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="My QRCode"
              Clicked="Handle_QRClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf635;"
                             Color="White"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="About SSW"
              Clicked="Handle_AboutClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf4a3;"
                             Color="White"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Delete Profile"
              Clicked="Handle_DeleteClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf5d1;"
                             Color="White"/>
        </MenuItem.IconImageSource>
    </MenuItem>-->

    <Shell.FlyoutFooter>
        <Grid
            Margin="0,0,0,20"
            Padding="20,0"
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="Auto,*,Auto"
            VerticalOptions="End">
            
            <!-- Settings Button -->
            <!-- TODO: Bind when settings implemented -->
            <!-- https://github.com/SSWConsulting/SSW.Rewards.Mobile/issues/582 -->
            <!-- <Grid -->
            <!--     VerticalOptions="End" -->
            <!--     Grid.Column="0" -->
            <!--     Grid.Row="0" -->
            <!--     ColumnDefinitions="Auto,*"> -->
            <!--     <Grid.GestureRecognizers> -->
            <!--         <TapGestureRecognizer NumberOfTapsRequired="1" -->
            <!--                               Tapped="Handle_SettingsClicked"/> -->
            <!--     </Grid.GestureRecognizers> -->
            <!--     ~1~ Update to settings Icon @1@ -->
            <!--     <Label Grid.Column="0" -->
            <!--            HeightRequest="30" -->
            <!--            WidthRequest="30" -->
            <!--            VerticalOptions="Center" -->
            <!--            VerticalTextAlignment="Center" -->
            <!--            FontSize="Medium" -->
            <!--            FontFamily="FA6Solid" -->
            <!--            TextColor="#DDDDDD" -->
            <!--            Text="&#x2699;"> -->
            <!--     </Label> -->
            <!--     <Label Grid.Column="1" -->
            <!--            Style="{StaticResource LabelBold}" -->
            <!--            TextColor="#DDDDDD" -->
            <!--            HorizontalOptions="Center" -->
            <!--            VerticalOptions="Center" -->
            <!--            FontSize="Medium" -->
            <!--            Text="Settings" /> -->
            <!-- </Grid> -->            
            <Grid
                VerticalOptions="End"
                Grid.Column="0"
                Grid.Row="0"
                ColumnDefinitions="Auto,*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_DeleteClicked"/>
                </Grid.GestureRecognizers>
                <!-- Update to settings Icon -->
                <Label Grid.Column="0"
                       HeightRequest="30"
                       WidthRequest="30"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       FontFamily="FA6Solid"
                       TextColor="#DDDDDD"
                       Text="&#xf235;">
                </Label>
                <Label Grid.Column="1"
                       Style="{StaticResource LabelBold}"
                       TextColor="#DDDDDD"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       Text="Delete Profile" />
            </Grid>
            
            <!-- Logout Button -->
            <Grid
                VerticalOptions="End"
                Grid.Column="0"
                Grid.Row="1"
                ColumnDefinitions="Auto,*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_LogOutClicked"/>
                </Grid.GestureRecognizers>
                <!-- Update to different Icon -->
                <Label Grid.Column="0"
                       HeightRequest="30"
                       WidthRequest="30"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       FontFamily="FA6Solid"
                       TextColor="#DDDDDD"
                       Text="&#xf08b;">
                </Label>

                <Label Grid.Column="1"
                       Style="{StaticResource LabelBold}"
                       TextColor="#DDDDDD"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       Text="Log Out" />
            </Grid>
            
            <Label HorizontalOptions="End"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   x:Name="VersionLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   TextColor="#DDDDDD"/>

            <!-- workaround for iOS footer safe area -->
            <Label
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text=" "
                IsVisible="{OnPlatform Android='False', iOS='True'}"/>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
