Xamarin/SSW.Rewards/SSW.Rewards/Pages/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource PeopleBackground}"
             x:Class="SSW.Rewards.Pages.PeoplePage">
    <ContentPage.Content>
        <Grid RowDefinitions="10*, 45*, 15*"
              ColumnDefinitions="2*, 10*, 2*">

            <ImageButton Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="10"
                         BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource FluentIcons}"
                                     Glyph="&#xf2ad;"
                                     Color="White"/>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Grid.Row="0"
                         Grid.Column="2"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         WidthRequest="100"
                         Margin="10"
                         VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource FluentIcons}"
                                     Glyph="&#xf2b3;"
                                     Color="White"/>
                </ImageButton.Source>
            </ImageButton>

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="1">
                <Label Text="{Binding DevName}"
                       FontSize="Title"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding DevTitle}"
                       FontSize="Subtitle"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="6*, 2*, 2*, 2*"
                  RowDefinitions="25*, 7*, 2*, 5*">

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Spacing="12"
                             HorizontalOptions="EndAndExpand"> <!-- TODO: change this to a grid-->
                    
                    <BoxView HeightRequest="40"
                             BackgroundColor="{StaticResource primary}"
                             HorizontalOptions="EndAndExpand"
                             WidthRequest="50"/>

                    <BoxView HeightRequest="40"
                             BackgroundColor="{StaticResource primary}"
                             WidthRequest="100"/>

                    <BoxView HeightRequest="40"
                             BackgroundColor="{StaticResource primary}"
                             WidthRequest="100"/>

                    <BoxView HeightRequest="40"
                             BackgroundColor="{StaticResource primary}"
                             WidthRequest="150"/>

                    <BoxView HeightRequest="40"
                             BackgroundColor="{StaticResource primary}"
                             WidthRequest="150"/>
                </StackLayout>

                <CarouselView Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="4"
                              Grid.ColumnSpan="4"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="0"
                              TranslationY="10"
                              x:Name="PicCarousel"
                              ItemsSource="{Binding Profiles}"
                              CurrentItemChangedCommand="{Binding OnCardSwiped}"
                              CurrentItem="{Binding SelectedProfile}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="0"
                                   Aspect="AspectFit"
                                   TranslationY="10"
                                   WidthRequest="1000"
                                   HeightRequest="1000"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="End"
                                   Scale="1.2"
                                   TranslationX="-80"
                                   Source="{Binding Picture}"
                                   x:Name="DevImage"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout Grid.Row="1"
                             Grid.Column="3"
                             Grid.RowSpan="2"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             TranslationY="-30"
                             Spacing="2">
                    
                    <Label FontFamily="{StaticResource FluentIcons}"
                           TextColor="White"
                           Text="&#xf636;"
                           FontSize="56"
                           HorizontalOptions="End"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           VerticalOptions="Start"
                           HeightRequest="100"
                           WidthRequest="100"/>

                    <Label Text="⭐ 300"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontSize="12"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Grid.Row="3"
                             Spacing="20"
                             Orientation="Horizontal"
                             HorizontalOptions="End"
                             Padding="0,0,10,0">
                    
                    <Label FontFamily="{StaticResource FA6Brands}"
                           TextColor="White"
                           Text="&#xf099;"
                           FontSize="36"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="100"
                           WidthRequest="100"
                           BackgroundColor="Transparent"/>

                    <Label FontFamily="{StaticResource FA6Brands}"
                           TextColor="White"
                           Text="&#xf09b;"
                           FontSize="36"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="Transparent"/>

                    <Label FontFamily="{StaticResource FA6Brands}"
                           TextColor="White"
                           Text="&#xf08c;"
                           FontSize="36"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="Transparent"/>
                </StackLayout>

            </Grid>
            

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{StaticResource MainBackground}"
                   FontSize="11"
                   TextColor="White"
                   Padding="22,16"
                   Text="{Binding DevBio}"/>

            <ActivityIndicator Color="{StaticResource primary}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="3"
                               IsVisible="{Binding IsRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>