Xamarin/SSW.Rewards/SSW.Rewards/Pages/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Converters"
             BackgroundColor="{StaticResource MainBackground}"
             Title="Tech Trivia"
             x:Name="QuizPage"
             x:Class="SSW.Rewards.Pages.QuizPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassedToBackgroundConverter x:Key="PassedToColor"/>
            <converters:PassedToQuizIconColour x:Key="PassedToIconColor"/>
            <converters:IconToGlyphConverter x:Key="IconToGlyph"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="30">
            <Label Text="Select a category and prove you know your stuff. Earn bonus points for each completed quiz!"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding Quizzes}"
                            Margin="40,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="44"
                                     VerticalItemSpacing="44"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="144"
                              WidthRequest="144"
                              BackgroundColor="{Binding Passed, Converter={StaticResource PassedToColor}}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference QuizPage}, Path=BindingContext.OpenQuizCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>

                            <Label Text="{Binding Icon, Converter={StaticResource IconToGlyph}}"
                                   TextColor="{Binding Passed, Converter={StaticResource PassedToIconColor}}"
                                   FontFamily="{StaticResource FA6Brands}"
                                   FontSize="72"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>

                            <Label Text="&#xe30b;"
                                   TextColor="{StaticResource QuizCheckColor}"
                                   FontFamily="{StaticResource FluentIcons}"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   IsVisible="{Binding Passed}"
                                   Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>