Xamarin/SSW.Rewards/SSW.Rewards/Pages/QuizDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource MainBackground}"
             x:Class="SSW.Rewards.Pages.QuizDetailsPage">
    <Shell.TitleView>
        <Label Text="Tech Trivia"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               Margin="0,15,0,0"
               x:Name="TitleText"
               TextColor="White"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="70, 100, *, 20, 60">

            <Label Grid.Row="0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Title"
                   Text="{Binding QuizTitle}"/>

            <Label Grid.Row="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="32"
                   Margin="20,0,0,0"
                   FontFamily="{StaticResource FluentIcons}"
                   Text="&#xf189;">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding BackCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label Grid.Row="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Medium"
                   Text="{Binding QuizDescription}"
                   BackgroundColor="{StaticResource QuizDescriptionBackground}"/>

            <CarouselView Grid.Row="2"
                          IndicatorView="QuestionIndicator"
                          Loop="False"
                          ItemsSource="{Binding Questions}"
                          CurrentItem="{Binding CurrentQuestion}"
                          CurrentItemChangedCommand="{Binding CurrentQuestionChangedCommand}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView WidthRequest="400"
                                         HeightRequest="700">
                            <StackLayout BindableLayout.ItemsSource="{Binding Answers}"
                                         RadioButtonGroup.GroupName="{Binding QuestionId}"
                                         HorizontalOptions="FillAndExpand"
                                         Padding="50"
                                         Spacing="40">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Value="{Binding QestionAnswerId}">
                                            <!--IsChecked="{Binding IsSelected, Mode=OneWayToSource}">-->
                                            <RadioButton.Content>
                                                <Label Text="{Binding Text}"
                                                       FontSize="30"
                                                       TextColor="White"/>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                
            </CarouselView>

            <IndicatorView SelectedIndicatorColor="{StaticResource SSWRed}"
                           IndicatorColor="{StaticResource IndicatorColor}"
                           Grid.Row="3"
                           x:Name="QuestionIndicator"/>

            <Button Grid.Row="4"
                    Text="Next"
                    TextColor="White"
                    HeightRequest="40"
                    Margin="30,0,30,10"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Padding="0"
                    BackgroundColor="{StaticResource SSWRed}"
                    WidthRequest="250"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>