Xamarin/SSW.Rewards/SSW.Rewards/PopupPages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SSW.Rewards.PopupPages.CameraPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame WidthRequest="300"
           HeightRequest="350"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="Black"
           CornerRadius="1">

        <StackLayout>
            <StackLayout>
                <Label Text="Your profile picture"
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>
                          <Button Text="Take a new photo" Command="{Binding OnTakePhotoTapped}"></Button>
                          <Button Text="Choose a new photo" Command="{Binding OnChoosePhotoTapped}"></Button>

            </StackLayout>
            <Grid>
                <Image
                    Source="{Binding ProfilePicture}"
                    x:Name="image"
                    Grid.Row="1"
                    BackgroundColor="#F0F0F0"/>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>
