Xamarin/SSW.Rewards/SSW.Rewards/PopupPages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSW.Rewards.PopupPages.CameraPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame WidthRequest="300"
           HeightRequest="350"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="Black"
           CornerRadius="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Your profile picture"
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>
                <Button Text="Take a new photo" Command="{Binding OnTakePhotoTapped}"></Button>
                <Button Text="Choose a new photo" Command="{Binding OnChoosePhotoTapped}"></Button>
                
            </StackLayout>

            <Image Source="{Binding ProfilePicture}"
                   Grid.Row="1"
                   VerticalOptions="FillAndExpand"
                   d:Source="icon_avatar"
                   HeightRequest="100"
                   x:Name="image"
                   BackgroundColor="Black"/>

            <Button Grid.Row="2"
                    Text="Use this pciture"
                    IsEnabled="{Binding UseButtonEnabled}"
                    Command="{Binding UseButtonTapped}"/>
        </Grid>
    </Frame>
</pages:PopupPage>
