Xamarin/SSW.Rewards/SSW.Rewards/PopupPages/LinkSocial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="SSW.Rewards.PopupPages.LinkSocial">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame WidthRequest="300"
           HeightRequest="500"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource LeaderCardBackground}"
           CornerRadius="1">

        <Grid RowDefinitions="1*, 3*, 3*">
            <Label Grid.Row="0"
                   x:Name="TitleLabel"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Entry Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Placeholder="Username"
                   TextChanged="UsernameEntry_TextChanged"
                   x:Name="UsernameEntry"/>

            <Button Grid.Row="2"
                    Text="Save"
                    TextColor="White"
                    BackgroundColor="{StaticResource SSWRed}"
                    Clicked="SaveButton_Clicked"
                    x:Name="SaveButton"/>
        </Grid>
    </Frame>
</pages:PopupPage>