Xamarin/SSW.Rewards/SSW.Rewards/PopupPages/MyQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                 x:Class="SSW.Rewards.PopupPages.MyQRPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                               PositionOut="Center"
                               ScaleIn="1.2"
                               ScaleOut="0.8"
                               DurationIn="200"
                               DurationOut="200"
                               EasingIn="SinOut"
                               EasingOut="SinIn"
                               HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame CornerRadius="3"
           HorizontalOptions="Center"
           Margin="10"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <StackLayout>
            <zx:ZXingBarcodeImageView x:Name="codeView"
                                      BarcodeFormat="QR_CODE"
                                      WidthRequest="300"
                                      HeightRequest="300"/>

            <Button Text="OK"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    BackgroundColor="{StaticResource SSWRed}"
                    TextColor="White"
                    Margin="0,0,0,20"
                    Clicked="Close_Clicked"/>
        </StackLayout>
    </Frame>
</popup:PopupPage>