src/SSW.Rewards/PopupPages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 x:DataType="viewModels:CameraPageViewModel"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Rewards.PopupPages.CameraPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Border
        StrokeShape="RoundRectangle 3"
        StrokeThickness="0"
        Padding="20,10,20,20"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        BackgroundColor="{StaticResource LeaderCardBackground}">

        <Grid
            RowDefinitions="1*, 3*, 3*"
            WidthRequest="300"
            HeightRequest="500">
            <Label Grid.Row="0"
                   Text="Edit Profile Picture"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Image Source="{Binding ProfilePicture}"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="200"
                   WidthRequest="200"
                   Aspect="AspectFill"
                   x:Name="image">
                <Image.Clip>
                    <EllipseGeometry Center="100,100"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>
            </Image>

            <StackLayout Grid.Row="2"
                         Spacing="20"
                         VerticalOptions="Center">
                <Button Text="Take a new photo"
                        Command="{Binding OnTakePhotoTapped}"/>
                
                <Button Text="Choose a new photo"
                        Command="{Binding OnChoosePhotoTapped}"/>
                
                <Button Text="Use this picture"
                        Command="{Binding UseButtonTapped}"
                        IsEnabled="{Binding UseButtonEnabled}"/>
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Opacity="0.5"
                         BackgroundColor="AliceBlue"
                         IsVisible="{Binding IsUploading}"
                         Grid.RowSpan="3">
                <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               HeightRequest="80"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               IsEnabled="{Binding IsUploading}"
                               IsRunning="{Binding IsUploading}"
                               IsVisible="{Binding IsUploading}"
                               Color="{StaticResource SSWRed}"/>
                <Label Text="Saving..."
                       TextColor="{StaticResource SSWRed}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="End"/>
            </StackLayout>
        </Grid>
    </Border>
</pages:PopupPage>
