src/SSW.Rewards/PopupPages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="SSW.Rewards.PopupPages.CameraPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame WidthRequest="300"
           HeightRequest="500"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource LeaderCardBackground}"
           CornerRadius="1">

        <Grid RowDefinitions="1*, 3*, 3*">
            <Label Grid.Row="0"
                   Text="Edit Profile Picture"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Image Source="{Binding ProfilePicture}"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   d:Source="icon_avatar"
                   HeightRequest="200"
                   WidthRequest="200"
                   Aspect="AspectFill"
                   x:Name="image">
                <Image.Clip>
                    <EllipseGeometry Center="100,100"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>
            </Image>

            <StackLayout Grid.Row="2"
                         Spacing="20"
                         VerticalOptions="Center">
                <Button Text="Take a new photo"
                        TextColor="White"
                        BackgroundColor="{StaticResource SSWRed}"
                        Command="{Binding OnTakePhotoTapped}"/>
                
                <Button Text="Choose a new photo"
                        TextColor="White"
                        BackgroundColor="{StaticResource SSWRed}"
                        Command="{Binding OnChoosePhotoTapped}"/>
                
                <Button Text="Use this picture"
                        TextColor="White"
                        BackgroundColor="{StaticResource SSWRed}"
                        Command="{Binding UseButtonTapped}"
                        IsEnabled="{Binding UseButtonEnabled}"/>
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Opacity="0.5"
                         BackgroundColor="AliceBlue"
                         IsVisible="{Binding IsUploading}"
                         d:IsVisible="True"
                         Grid.RowSpan="3">
                <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               HeightRequest="80"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               IsEnabled="{Binding IsUploading}"
                               d:IsEnabled="True"
                               d:IsRunning="True"
                               d:IsVisible="True"
                               IsRunning="{Binding IsUploading}"
                               IsVisible="{Binding IsUploading}"
                               Color="{StaticResource SSWRed}"/>
                <Label Text="Saving..."
                       TextColor="{StaticResource SSWRed}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="End"/>
            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>
