Xamarin/SSW.Rewards/SSW.Rewards/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSW.Rewards.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="FluentIcons">
            <On Platform="iOS" Value="FluentSystemIcons-Regular"/>
            <On Platform="Android" Value="FluentSystemIcons-Regular.ttf#Regular"/>
            <On Platform="UWP" Value="/Assets/Fonts/FluentSystemIcons-Regular.ttf#"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FA6Brands">
            <On Platform="iOS" Value="FontAwesome6Brands-Regular"/>
            <On Platform="Android" Value="Font Awesome 6 Brands-Regular-400.otf#Regular"/>
            <On Platform="UWP" Value="/Assets/Fonts/Font Awesome 6 Brands-Regular-400.otf#Font Awesome 6 Brands"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="HelveticaBold">
            <On Platform="iOS" Value="Helvetica-Bold"/>
            <On Platform="Android" Value="Helvetica-Bold-Font.ttf#Bold"/>
            <On Platform="UWP" Value="/Assets/Fonts/Helvetica-Bold-Font.ttf#"/>
        </OnPlatform>

        <Color x:Key="LeaderSummary">#e7e7e7</Color>
        <Color x:Key="LeaderSummarySelected">White</Color>
        <Color x:Key="LeaderboardBackground">#d8d8d8</Color>
        <Color x:Key="SkillsBadgeBackgroundColour">#373737</Color>
        <Color x:Key="ProfileBorder">#979797</Color>
        <Color x:Key="FlyoutBackgroundColour">#3b3b3b</Color>
        <Color x:Key="PointsColour">#ffc700</Color>
        <Color x:Key="TwitterBlue">#007aff</Color>
        <Color x:Key="ContactButtonRed">#ff453a</Color>
        <Color x:Key="ProfileBackgroundColour">#232323</Color>
        <Color x:Key="DividerColour">#5d5d5d</Color>
        <Color x:Key="SSWRed">#cc4141</Color>
        <Color x:Key="ButtonBorder">#4d4d4d</Color>
        <Color x:Key="IndicatorColor">#bcbcbc</Color>

        <!-- v2 -->
        <Color x:Key="MainBackground">#FF121212</Color>
        <Color x:Key="primary">#FFCC4141</Color> <!-- replaces SSWRes-->
        <Color x:Key="TabBarBackground">#FF333333</Color>
        <Color x:Key="LeaderCardBackground">#FF505050</Color>
        <Color x:Key="HeadingColor">#bcbcbc</Color>
        <Color x:Key="PeopleBackground">#363636</Color>
        <Color x:Key="MutedText">#a3a3a3</Color>
        <Color x:Key="HighlightedText">#dbdbdb</Color>

        <OnPlatform x:Key="LeaderboardFont" x:TypeArguments="x:String">
            <On Platform="iOS" Value="SFProDisplay"/>
        </OnPlatform>

        <Style x:Key="Leaderboard" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource LeaderboardFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#999999"/>
        </Style>
    </Application.Resources>
</Application>