src/Presentation/UI/MobileUI/Pages/QuizDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:rewards="clr-namespace:SSW.Rewards"
             BackgroundColor="{StaticResource MainBackground}"
             x:DataType="viewModels:QuizDetailsViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.QuizDetailsPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label Text="{Binding QuizTitle}"
               VerticalOptions="Center"
               FontSize="18"
               x:Name="TitleText"
               TextColor="White"/>
    </Shell.TitleView>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png">               
            </Image>           
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:PassedToResultColourConverter x:Key="PassedToColor"/>
        <converters:InverseBoolConverter x:Key="InverseBool"/>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="Transparent" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid WidthRequest="20" HeightRequest="20" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Ellipse x:Name="border_circle" StrokeThickness="0" Fill="White" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Ellipse x:Name="check" Fill="Black" WidthRequest="10" HeightRequest="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter Margin="10,0,0,0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid>
                <Grid RowDefinitions="100, *, 20, 60"
                      IsVisible="{Binding QuestionsVisible}"
                      x:Name="QuestionsView">

                    <Label Grid.Row="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           FontSize="Medium"
                           Text="{Binding QuizDescription}"
                           Padding="20,0,20,0"
                           BackgroundColor="{StaticResource QuizDescriptionBackground}"/>

                    <CarouselView Grid.Row="1"
                                  IndicatorView="QuestionIndicator"
                                  Loop="False"
                                  ItemsSource="{Binding Questions}"
                                  CurrentItem="{Binding CurrentQuestion}"
                                  CurrentItemChangedCommand="{Binding CurrentQuestionChangedCommand}"
                                  x:Name="QuestionsCarousel">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:QuizQuestionViewModel">
                                <ScrollView HeightRequest="400">
                                    <StackLayout BindableLayout.ItemsSource="{Binding MyAnswers}"
                                                 RadioButtonGroup.GroupName="{Binding QuestionId}"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="20"
                                                 Spacing="40">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="viewModels:QuizAnswerViewModel">
                                                <RadioButton Value="{Binding QuestionAnswerId}"
                                                             IsChecked="{Binding IsSelected}"
                                                             WidthRequest="300"
                                                             TextColor="White"
                                                             Content="{Binding Text}"
                                                             ControlTemplate="{StaticResource RadioButtonTemplate}">
                                                </RadioButton>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>

                    <IndicatorView SelectedIndicatorColor="{StaticResource SSWRed}"
                                   IndicatorColor="{StaticResource IndicatorColor}"
                                   HorizontalOptions="Center"
                                   Grid.Row="2"
                                   x:Name="QuestionIndicator"/>

                    <Button Grid.Row="3"
                            Text="{Binding ButtonText}"
                            Command="{Binding ButtonCommand}"
                            TextColor="White"
                            HeightRequest="40"
                            Margin="30,0,30,10"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Padding="0"
                            BackgroundColor="{StaticResource SSWRed}"
                            WidthRequest="250"/>

                    <ActivityIndicator HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Color="{StaticResource SSWRed}"
                                       IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       Grid.Row="2"/>

                </Grid>

                <Grid x:Name="ResultsView"
                      RowDefinitions="70, 100, 300, 100, 100"
                      IsVisible="{Binding ResultsVisible}">

                <Label Text="{Binding ResultsTitle}"
                           TextTransform="Uppercase"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"
                           Grid.Row="0"/>

                    <BoxView BackgroundColor="{StaticResource SSWRed}"
                             WidthRequest="150"
                             HeightRequest="40"
                             CornerRadius="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"/>

                    <Label Text="{Binding Score}"
                           TextColor="White"
                           FontSize="Title"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>

                    <Image Source="test_passed"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HeightRequest="270"
                           Aspect="AspectFit"
                           IsVisible="{Binding TestPassed}"
                           Grid.Row="2"/>

                    <Image Source="test_failed"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HeightRequest="270"
                           Aspect="AspectFit"
                           IsVisible="{Binding TestPassed, Converter={StaticResource InverseBool}}"
                           Grid.Row="2"/>

                    <Frame BackgroundColor="{StaticResource MainBackground}"
                           BorderColor="#979797"
                           CornerRadius="5"
                           WidthRequest="250"
                           HeightRequest="48"
                           Padding="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ResultsButtonCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding ResultButtonText}"
                               TextColor="White"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontSize="Medium"
                               InputTransparent="True"/>
                    </Frame>

                <FlexLayout WidthRequest="400"
                                Direction="Row"
                                JustifyContent="SpaceEvenly"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="4"
                                IsVisible="{Binding TestPassed, Converter={StaticResource InverseBool}}"
                                BindableLayout.ItemsSource="{Binding Results}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="rewards:QuestionResultDto">
                            <Grid>

                                <lottie:SKLottieView Source="pass.json"
                                                          IsAnimationEnabled="True"
                                                          WidthRequest="30"
                                                          HeightRequest="30"
                                                          IsVisible="{Binding Correct}"/>

                                <lottie:SKLottieView Source="fail.json"
                                                          IsAnimationEnabled="True"
                                                          WidthRequest="30"
                                                          HeightRequest="30"
                                                          IsVisible="{Binding Correct, Converter={StaticResource InverseBool}}"/>

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>