src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/PopupPages/Events.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Rewards.PopupPages.Events">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Border 
           HorizontalOptions="Center"
           Margin="10"
           Padding="20"
           StrokeShape="RoundRectangle 3"
           StrokeThickness="0"
           VerticalOptions="Center"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid>
            <VerticalStackLayout Spacing="6">
                <Label HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SSWRed}"
                       FontSize="Large"
                       Text="SSW Events"/>
                <Label HorizontalTextAlignment="Center"
                       Margin="20"
                       TextColor="White"
                       Text="At SSW we run some of the most popular Microsoft events in Australia. We have the perfect training course for you."/>
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="20"
                       Text="In addition to our regular meetups, we run our Superpowers tours - one (free) and two (paid) day events bringing you the latest in popular dev technologies. We also run hands-on training courses and can deliver you a bespoke training course to meet your organisation's needs."/>
                <Frame BackgroundColor="{StaticResource SSWRed}"
                       CornerRadius="2"
                       HeightRequest="60">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="FindoutMore_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Label Text="Find out more..."
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="external"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <!-- TODO: This icon is not displayed neither after MAUI migration, nor before that in prod. Do we need it?-->
            <Image Source="icon_close"
                   VerticalOptions="Start"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Handle_CloseTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Border>
</pages:PopupPage>
