src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/PopupPages/LinkSocial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
                 x:Class="SSW.Rewards.PopupPages.LinkSocial">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame WidthRequest="300"
           HeightRequest="300"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HasShadow="True"
           BackgroundColor="{StaticResource LeaderCardBackground}"
           CornerRadius="1">

        <Grid RowDefinitions="*, *, *">
            <Label Grid.Row="0"
                   x:Name="TitleLabel"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <VerticalStackLayout Grid.Row="1">
                <Border 
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource TabBarBackground}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="45"
                    Padding="0,10">

                    <controls:BorderlessEntry
                        Grid.Column="0"
                        x:Name="UsernameEntry"
                        TextChanged="UsernameEntry_TextChanged"
                        HeightRequest="40"
                        WidthRequest="200"
                        Margin="10,0,0,0"
                        TextColor="White"/>
                </Border>

                <Label
                    Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    TextColor="White"
                    Text="e.g. bob-northwind"/>
            </VerticalStackLayout>

            <Button Grid.Row="3"
                    Text="Save"
                    TextColor="White"
                    BackgroundColor="{StaticResource SSWRed}"
                    HeightRequest="40"
                    WidthRequest="80"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="SaveButton_Clicked"
                    x:Name="SaveButton"/>
        </Grid>
    </Frame>
</pages:PopupPage>