src/SSW.Rewards/Controls/Search.xaml

<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:SSW.Rewards.Controls"
    x:Name="SearchControl"
    x:Class="SSW.Rewards.Controls.Search"
    x:DataType="controls:Search"
    ColumnDefinitions="*, 50"
    HeightRequest="45">
    
    <BoxView
        x:Name="Border"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        CornerRadius="10"/>

    <controls:BorderlessEntry
        Grid.Column="0"
        x:Name="SearchEntry"
        Margin="10,0,0,0"
        TextChanged="SearchEntry_OnTextChanged">
        <controls:BorderlessEntry.Behaviors>
            <xct:UserStoppedTypingBehavior StoppedTypingTimeThreshold="500" 
                                           ShouldDismissKeyboardAutomatically="False"
                                           Command="{Binding Source={x:Reference SearchControl}, Path=Command}" 
                                           CommandParameter="{Binding Path=Text, Source={x:Reference SearchEntry}}"/>
        </controls:BorderlessEntry.Behaviors>
    </controls:BorderlessEntry>

    <Label
        x:Name="Icon"
        Grid.Column="1"
        FontFamily="{StaticResource FluentIcons}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="20">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Icon_OnTapped" />
        </Label.GestureRecognizers>
    </Label>
</Grid>