src/SSW.Rewards/Controls/TabHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SSW.Rewards.Mobile.Controls"
             x:Class="SSW.Rewards.Mobile.Controls.TabHeader">
    <Grid 
        ColumnDefinitions="Auto, *, Auto"
        HeightRequest="35"
        Margin="0,20">
        <VerticalStackLayout Spacing="6" Grid.Column="0">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Item_Tapped" CommandParameter="{x:Static local:PeriodFilter.Month}"/>
            </VerticalStackLayout.GestureRecognizers>
            <Label TextColor="{StaticResource MutedText}"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontAutoScalingEnabled="False"
                   LineBreakMode="TailTruncation"
                   Text="This Month"
                   x:Name="MonthRadio"
                   ClassId="MonthRadio"/>
            <BoxView Color="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     x:Name="MonthUnderline"/>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="6" Grid.Column="1">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Item_Tapped" CommandParameter="{x:Static local:PeriodFilter.Year}"/>
            </VerticalStackLayout.GestureRecognizers>
            <Label TextColor="{StaticResource MutedText}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontAutoScalingEnabled="False"
                   LineBreakMode="TailTruncation"
                   Text="This Year"
                   x:Name="YearRadio"
                   ClassId="YearRadio"/>
            <BoxView Color="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     WidthRequest="95"
                     x:Name="YearUnderline"/>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="6" Grid.Column="2">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Item_Tapped" CommandParameter="{x:Static local:PeriodFilter.AllTime}"/>
            </VerticalStackLayout.GestureRecognizers>
            <Label TextColor="{StaticResource MutedText}"
                   FontSize="20"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontAutoScalingEnabled="False"
                   LineBreakMode="TailTruncation"
                   Text="All Time"
                   x:Name="AlltimeRadio"
                   ClassId="TimeRadio"/>
            <BoxView Color="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     x:Name="AllUnderline"/>
        </VerticalStackLayout>
    </Grid>
</ContentView>
