Xamarin/SSW.Rewards/SSW.Rewards/Controls/AchievementGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Converters"
             x:Class="SSW.Rewards.Controls.AchievementGrid">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:AchievementCompletedColorConverter x:Key="CompletedToColor"/>
            <converters:BoolToFontConverter x:Key="BoolToFont"/>
            <converters:IconToGlyphConverter x:Key="IconTopGlyph"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <Label Text="Achievements"
                 TextColor="White"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                 VerticalOptions="Start"
                 FontSize="Title"
                 Margin="10"/>
        <CollectionView ItemsLayout="VerticalGrid, 3"
                    ItemsSource="{Binding Achievements}"
                    Margin="30,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="100"
                             WidthRequest="100">
                        <ImageButton BackgroundColor="{Binding Complete, Converter={StaticResource CompletedToColor}}"
                                 Command="{Binding AchievementTappedCommand}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 WidthRequest="76"
                                 HeightRequest="76"
                                 Padding="20"
                                 CornerRadius="38">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="{Binding IconIsBranded, Converter={StaticResource BoolToFont}}"
                                             Glyph="{Binding AchievementIcon, Converter={StaticResource IconTopGlyph}}"
                                             Color="White"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>