Xamarin/SSW.Rewards/SSW.Rewards/Controls/Snackbar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSW.Rewards.Controls.Snackbar">
  <ContentView.Content>
        <Grid x:Name="MainLayout"
              HorizontalOptions="CenterAndExpand"
              HeightRequest="50"
              WidthRequest="450"
              Margin="30"
              Padding="5"
              ColumnDefinitions="1*, 6*, 1*"
              Opacity="0"
              TranslationY="50">

            <BoxView x:Name="GridBackground"
                     Grid.ColumnSpan="3"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     CornerRadius="3"/>
            
            <!-- Icon-->
            <Label Grid.Column="0"
                   x:Name="IconLabel"
                   Text="{Binding Glyph}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            
            <!-- Main message or action-->
            <Label Grid.Column="1" 
                   Text="{Binding Message}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White"/>
            
            <!-- End icon-->
            <Label Grid.Column="2"
                   IsVisible="{Binding ShowTick}"
                   TextColor="White"
                   Text="&#xf293;"
                   FontFamily="{StaticResource FluentIcons}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            
            <!--End points coint-->
            <Label Grid.Column="2"
                   IsVisible="{Binding ShowPoints}"
                   Text="{Binding Points}"/>
        </Grid>
  </ContentView.Content>
</ContentView>