src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Controls/AchievementGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             x:DataType="viewModels:ProfileCarouselViewModel"
             x:Class="SSW.Rewards.Mobile.Controls.AchievementGrid">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:AchievementCompletedColorConverter x:Key="CompletedToColor"/>
            <converters:BoolToFontConverter x:Key="BoolToFont"/>
            <converters:IconToGlyphConverter x:Key="IconTopGlyph"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="*,4*" 
          Padding="25">
        <Label
            Text="Achievements"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            FontSize="Title"
            Grid.Row="0"
            Margin="10"/>
        <CollectionView 
            ItemsLayout="VerticalGrid, 3"
            ItemsSource="{Binding Achievements}"
            Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ProfileAchievement">
                    <ImageButton BackgroundColor="{Binding Complete, Converter={StaticResource CompletedToColor}}"
                                 Command="{Binding AchievementTappedCommand}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 HeightRequest="115"
                                 WidthRequest="115"
                                 Padding="20"
                                 CornerRadius="37">
                        <ImageButton.Source>
                            <FontImageSource
                                Size="1000"
                                FontFamily="{Binding IconIsBranded, Converter={StaticResource BoolToFont}}"
                                Glyph="{Binding AchievementIcon, Converter={StaticResource IconTopGlyph}}"
                                Color="White"/>
                        </ImageButton.Source>
                    </ImageButton>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>