src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSW.Rewards.Controls.FlyoutHeader"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             HeightRequest="150">
    <Grid HeightRequest="100"
          ColumnDefinitions="90, *"
          RowDefinitions="*, *">

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Aspect="AspectFill"
               Source="{Binding ProfilePic}"
               HeightRequest="70"
               WidthRequest="7"
               VerticalOptions="Center"
               Margin="15,5,5,0">
            <Image.Clip>
                <EllipseGeometry Center="35,35"
                                 RadiusX="35"
                                 RadiusY="35"/>
            </Image.Clip>
        </Image>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="0,5,5,0"
                     VerticalOptions="End">
            <Label FontSize="16"
                   Text="{Binding Name}"
                   TextColor="White"
                   FontAttributes="Bold"
                   
                   VerticalTextAlignment="End"
                   d:Text="Matt Goldman"/>

            <Label FontFamily="{StaticResource FA6Brands}"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   TranslationY="1"
                   Text="&#xf3ca;"
                   IsVisible="{Binding Staff}"/>
        </StackLayout>

        <Label Grid.Column="1"
               Grid.Row="1"
               TextColor="White"
               VerticalOptions="Start"
               Text="{Binding Email}"
               Margin="0,0,5,30"
               d:Text="mattgoldman@ssw.com.au"/>

        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 Color="White"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="0,25,0,0"
                 VerticalOptions="Center"/>
    </Grid>
</ContentView>
