src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Controls/Notifications.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             x:Class="SSW.Rewards.Mobile.Controls.Notifications">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NotificationTypeToIconConverter x:Key="TypeToIcon"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout Padding="20">
          <Label Text="Notifications"
                 TextColor="White"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                 VerticalOptions="Start"
                 FontSize="Title"
                 Margin="10"/>

            <CollectionView ItemsSource="{Binding Notifications}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     WidthRequest="200">
                            <Label Text="You have no outstanding notifications."
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource LeaderCardBackground}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource LeaderCardBackground}"
                              ColumnDefinitions="1*, 6*">
                            <Label TextColor="White"
                                   Text="{Binding Type, Converter={StaticResource TypeToIcon}}"
                                   FontFamily="FluentIcons"
                                   FontSize="Title"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,10"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Message}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   Padding="10,5,5,5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
      </StackLayout>
  </ContentView.Content>
</ContentView>