src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Controls/TabHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSW.Rewards.Mobile.Controls.TabHeader">
    <Grid 
        ColumnDefinitions="Auto, *, Auto"
        HeightRequest="35"
        Margin="0,20">
        <VerticalStackLayout Spacing="6" Grid.Column="0">
            <Label TextColor="{StaticResource MutedText}"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="This Month"
                   x:Name="MonthRadio"
                   ClassId="MonthRadio">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Radio_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     x:Name="MonthUnderline"/>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="6" Grid.Column="1">
            <Label TextColor="{StaticResource MutedText}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="This Year"
                   x:Name="YearRadio"
                   ClassId="YearRadio">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Radio_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     WidthRequest="95"
                     x:Name="YearUnderline"/>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="6" Grid.Column="2">
            <Label TextColor="{StaticResource MutedText}"
                   FontSize="20"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="All Time"
                   x:Name="AlltimeRadio"
                   ClassId="TimeRadio">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Radio_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     x:Name="AllUnderline"/>
        </VerticalStackLayout>
    </Grid>
</ContentView>
