src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource MainBackground}"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             x:DataType="viewModels:LeaderBoardViewModel"
             x:Name="Leaderboard"
             x:Class="SSW.Rewards.Mobile.Pages.LeaderboardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<ControlTemplate x:Key="TabbedRadioTemplate">
                <VerticalStackLayout>
                    <ContentPresenter />
                    <BoxView BackgroundColor="{StaticResource primary}"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="2"
                             x:Name="SelectedUnderline"/>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="SelectedUnderline" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="SelectedUnderline" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </VerticalStackLayout>
            </ControlTemplate>-->
            <converters:IsMeToColorConverter x:Key="MeToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="30,5"
              RowDefinitions="80, 60, 40, 35, *">

            <Grid Grid.Row="0"
                  RowDefinitions="3*, 2*"
                  ColumnDefinitions="80, *, 50">

                <ImageButton Grid.Row="0"
                             Grid.RowSpan="2"
                             Source="{Binding ProfilePic}"
                             WidthRequest="74"
                             HeightRequest="74"
                             CornerRadius="37"
                             Command="{Binding GoToMyProfileCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Aspect="AspectFill">
                </ImageButton>

                <HorizontalStackLayout Grid.Column="1"
                             Padding="10,5,0,0"
                             VerticalOptions="End">

                    <Label Text="{Binding MyRank, StringFormat='&#35;{0}'}"
                           FontSize="Title"
                           TextColor="White"/>

                    <Label Text="{Binding TotalLeaders, StringFormat=' of {0}'}"
                           FontSize="Title"
                           TextColor="{StaticResource MutedText}"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1"
                             Grid.Row="1"
                             Padding="10,0,5,0"
                             VerticalOptions="Start"
                             Spacing="10">

                    <Label Text="{Binding MyBalance, StringFormat='⭐ {0:n0}'}"
                           TextColor="{StaticResource primary}"/>

                    <Label Text="{Binding MyPoints, StringFormat='⭐ {0:n0}'}"
                           TextColor="{StaticResource HighlightedText}"/>

                </HorizontalStackLayout>

                <ImageButton Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="2"
                             BackgroundColor="{StaticResource primary}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             CornerRadius="17"
                             WidthRequest="45"
                             HeightRequest="45"
                             Padding="5"
                             Command="{Binding ScrollToMeCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FluentIcons"
                                     Glyph="&#xf151;"
                                     Color="White"/>
                    </ImageButton.Source>
                </ImageButton>
                
            </Grid>

            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource TabBarBackground}"
                    Grid.Row="1">
                <Grid ColumnDefinitions="*, 50"
                      VerticalOptions="Center"
                      Padding="0,10">

                    <controls:BorderlessEntry Grid.Column="0"
                                          x:Name="SearchEntry"
                                          BackgroundColor="{StaticResource TabBarBackground}"
                                          HeightRequest="45"
                                          Margin="10,0,0,0"
                                          Text="{Binding SearchBarText}"
                                          TextColor="White">
                        <controls:BorderlessEntry.Behaviors>

                            <mct:EventToCommandBehavior Command="{Binding SearchTextChanged}" 
                                                    CommandParameter="{Binding Text, Source={x:Reference SearchEntry}}" 
                                                    EventName="TextChanged" />
                        </controls:BorderlessEntry.Behaviors>
                    </controls:BorderlessEntry>

                    <Label Grid.Column="1"
                       FontFamily="FluentIcons"
                       Text="{Binding SearchBarIcon}"
                       BackgroundColor="{StaticResource TabBarBackground}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="26"
                       TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelSearchCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </Border>
            <Label Grid.Row="2"
                   Text="Leaderboard"
                   TextColor="White"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <!--<FlexLayout Grid.Row="3"
                        JustifyContent="SpaceBetween"
                        HeightRequest="35"
                        Margin="0,20"
                        RadioButtonGroup.GroupName="LeaderboardFilterGroup">
                <RadioButton ControlTemplate="{StaticResource TabbedRadioTemplate}"
                             IsChecked="True">
                    <RadioButton.Content>
                        <Label TextColor="{StaticResource MutedText}"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               Text="This Month"
                               ClassId="MonthRadio">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Radio_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ControlTemplate="{StaticResource TabbedRadioTemplate}">
                    <RadioButton.Content>
                        <Label TextColor="{StaticResource MutedText}"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               Text="This Year"
                               ClassId="YearRadio">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Radio_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ControlTemplate="{StaticResource TabbedRadioTemplate}">
                    <RadioButton.Content>
                        <Label TextColor="{StaticResource MutedText}"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               Text="All Time"
                               ClassId="AlltimeRadio">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Radio_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
            </FlexLayout>-->

            <controls:TabHeader Grid.Row="3" FilterChanged="TabHeader_FilterChanged" />

            <RefreshView Grid.Row="4"
                         Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">

                <CollectionView ItemsSource="{Binding SearchResults}"
                                Scrolled="CollectionView_Scrolled"
                                x:Name="LeadersCollection"
                                Margin="0,10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LeaderViewModel">
                            <Grid BackgroundColor="{Binding IsMe, Converter={StaticResource MeToColor}}"
                                  HeightRequest="50"
                                  ColumnDefinitions="40, 40, *, 80"
                                  Padding="10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={x:Reference Leaderboard}, Path=BindingContext.LeaderTapped}"
                                                          CommandParameter="{Binding  .}"/>
                                </Grid.GestureRecognizers>

                                <Image Grid.Column="0"
                                       Source="{Binding ProfilePic}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       InputTransparent="True">
                                    <Image.Clip>
                                        <EllipseGeometry Center="15,15"
                                                     RadiusX="15"
                                                     RadiusY="15" />
                                    </Image.Clip>
                                </Image>

                                <Label Text="👑"
                                       FontSize="Small"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsLeader}"
                                       TranslationY="-20"
                                       InputTransparent="True"/>

                                <Label Grid.Column="1"
                                       Text="{Binding Rank, StringFormat='&#35;{0}'}"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       InputTransparent="True"/>

                                <Label Grid.Column="2"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       InputTransparent="True"/>

                                <Label Grid.Column="3"
                                       Text="{Binding DisplayPoints, StringFormat='{0:N0} ⭐'}"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       InputTransparent="True"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <VerticalStackLayout Grid.Row="0"
                         Grid.RowSpan="5"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         WidthRequest="80"
                         IsVisible="False"
                         TranslationX="20"
                         Spacing="6"
                         x:Name="ScrollButtons">
                
                <ImageButton BackgroundColor="{StaticResource primary}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             CornerRadius="25"
                             WidthRequest="70"
                             HeightRequest="70"
                             Padding="10"
                             Command="{Binding ScrollToTopCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FluentIcons"
                                     Glyph="&#xf1a5;"
                                     Color="White"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton BackgroundColor="{StaticResource primary}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             CornerRadius="25"
                             WidthRequest="70"
                             HeightRequest="70"
                             Padding="10"
                             Command="{Binding ScrollToEndCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FluentIcons"
                                     Glyph="&#xf151;"
                                     Color="White"/>
                    </ImageButton.Source>
                </ImageButton>


            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>