src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewModels:LoginPageViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="SSWRed">#cc4141</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Image Source="rewardsbackground"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

            <FlexLayout VerticalOptions="Fill"
                                 HorizontalOptions="FillAndExpand"
                        Direction="Column"
                        JustifyContent="End">

                <Button Text="{Binding ButtonText}"
                        Command="{Binding LoginTappedCommand}"
                        TextColor="White"
                        VerticalOptions="End"
                        Margin="50,0,50,150"
                        IsEnabled="{Binding LoginButtonEnabled}"
                        BackgroundColor="{StaticResource SSWRed}"/>
            </FlexLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               Color="Red"
                               VerticalOptions="Center"
                               IsVisible="{Binding isRunning}"
                               IsRunning="{Binding isRunning}"/>

            <Image Source="rewardslogo"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Margin="0,60,0,0"
                   x:Name="LogoImage"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
