src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Pages/OnBoarding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:const="clr-namespace:SSW.Rewards"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource SecondaryBackground}"
             x:DataType="viewModels:OnBoardingViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.OnBoarding">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBool"/>
        <converters:StringToSkLottieImageSourceConverter x:Key="StringToSkLottieImageSourceConverter"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource SecondaryBackground}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="5*, 20*, 4*, 7*, 4*, 5*">

            <Image Source="rewardsbackground"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="0"
                   Grid.RowSpan="6"/>

            <Label HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   HorizontalTextAlignment="End"
                   TextColor="White"
                   FontSize="Small"
                   Margin="30"
                   Text="Skip">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding Skip}"/>
                </Label.GestureRecognizers>
                <!--TODO: Why did we move the label 30px down on iOS?-->
                <Label.TranslationY>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="30"/>
                    </OnPlatform>
                </Label.TranslationY>
            </Label>

            <CarouselView Grid.Row="1"
                          ItemsSource="{Binding Items}"
                          CurrentItem="{Binding SelectedItem}"
                          Loop="False" 
                          CurrentItemChangedCommand="{Binding Swiped}"
                          IndicatorView="RewardsIndicator"
                          x:Name="RewardsCarousel">

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CarouselViewModel">
                        <Grid>
                            <Image Source="{Binding Image}"
                                   Margin="60"
                                   Aspect="AspectFit"
                                   IsVisible="{Binding IsAnimation, Converter={StaticResource InverseBool}}"/>

                            <lottie:SKLottieView Source="{Binding Animation, Converter={StaticResource StringToSkLottieImageSourceConverter}}"
                                                 IsVisible="{Binding IsAnimation}"
                                                 RepeatCount="{x:Static const:Constants.AnimationRepeatCount}"
                                                 WidthRequest="200"
                                                 HeightRequest="400"
                                                 HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   TextColor="White"
                   FontSize="Large"
                   Text="{Binding SubHeading}"
                   Grid.Row="2"/>

            <StackLayout Grid.Row="3">
                <Label TextColor="{StaticResource SSWRed}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="30,10"
                       IsVisible="{Binding HasPoints}"
                       Text="{Binding Points, StringFormat='⭐ {0}'}"/>
                
                <Label HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"
                       TextColor="White"
                       FontSize="Small"
                       Margin="30,10"
                       Text="{Binding Content}"/>
            </StackLayout>

            <IndicatorView SelectedIndicatorColor="{StaticResource SSWRed}"
                           IndicatorColor="{StaticResource IndicatorColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Grid.Row="4"
                           x:Name="RewardsIndicator"/>

            <Button Grid.Row="5"
                    Text="{Binding ButtonText}"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="250"
                    BackgroundColor="{StaticResource SSWRed}"
                    Command="{Binding DoActionCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
