src/maui/SSW.Rewards.Mobile/SSW.Rewards.Mobile/Pages/TestPushPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    x:Class="SSW.Rewards.Pages.TestPushPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="login_background"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Image Source="logo_large"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="0,60,0,0"/>

                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

                    <Button x:Name="RegisterButton"
                            Text="Register Device"
                            TextColor="White"
                            BackgroundColor="Black"
                            VerticalOptions="EndAndExpand"
                            Margin="0,5,0,5"
                            Clicked="RegisterButtonClicked" />

                    <Button x:Name="DeregisterButton"
                            Text="Deregister Device"
                            TextColor="White"
                            BackgroundColor="Black"
                            VerticalOptions="EndAndExpand"
                            Margin="0,5,0,5"
                            Clicked="DeregisterButtonClicked" />
                    <!--BorderColor="{Binding ButtonBorder}"/>-->
                </StackLayout>
            </StackLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               Color="Red"
                               VerticalOptions="Center"
                               IsVisible="{Binding isRunning}"
                               IsRunning="{Binding isRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
