src/MobileUI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>


    <Color x:Key="LeaderSummary">#e7e7e7</Color>
    <Color x:Key="LeaderSummarySelected">White</Color>
    <Color x:Key="LeaderboardBackground">#d8d8d8</Color>
    <Color x:Key="SkillsBadgeBackgroundColour">#373737</Color>
    <Color x:Key="ProfileBorder">#979797</Color>
    <Color x:Key="FlyoutBackgroundColour">#333333</Color>
    <Color x:Key="PointsColour">#ffc700</Color>
    <Color x:Key="TwitterBlue">#007aff</Color>
    <Color x:Key="ContactButtonRed">#ff453a</Color>
    <Color x:Key="ProfileBackgroundColour">#232323</Color>
    <Color x:Key="DividerColour">#5d5d5d</Color>
    <Color x:Key="SSWRed">#cc4141</Color>
    <Color x:Key="ButtonBorder">#4d4d4d</Color>
    <Color x:Key="IndicatorColor">#bcbcbc</Color>

    <!-- v2 -->
    <Color x:Key="MainBackground">#FF121212</Color>
    <Color x:Key="SecondaryBackground">#29282d</Color>
    <Color x:Key="primary">#FFCC4141</Color>
    <!-- replaces SSWRes-->
    <Color x:Key="TabBarBackground">#FF333333</Color>
    <Color x:Key="LeaderCardBackground">#FF505050</Color>
    <Color x:Key="HeadingColor">#bcbcbc</Color>
    <Color x:Key="PeopleBackground">#363636</Color>
    <Color x:Key="MutedText">#a3a3a3</Color>
    <Color x:Key="HighlightedText">#dbdbdb</Color>
    <Color x:Key="PassedQuiz">#818181</Color>
    <Color x:Key="Quiz">#f7f7f7</Color>
    <Color x:Key="QuizCheckColor">#679506</Color>
    <Color x:Key="PassedQuizIcon">#181818</Color>
    <Color x:Key="QuizDescriptionBackground">#2f2f2f</Color>
    <Color x:Key="ProfileGridBorder">#A0A0A0</Color>

    <Color x:Key="RankingTableHeader">#181818</Color>
    <Color x:Key="RankingTableBody">#606060</Color>
    
    <Color x:Key="BrandEnd">#A93636</Color>
    <Color x:Key="Background">#181818</Color>
    <Color x:Key="BorderDefault">#373737</Color>
    <Color x:Key="Coin">#FFC700</Color>
    <Color x:Key="Scanned">#6EA100</Color>
    <Color x:Key="CorrectColor">#52B5AA</Color>
    <Color x:Key="TextSecondary">#A0A0A0</Color>
    
    <Color x:Key="SuccessGreen">#198754</Color>
    
    <LinearGradientBrush x:Key="BrandBrush" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="{StaticResource SSWRed}"></GradientStop>
        <GradientStop Offset="1.0" Color="{StaticResource BrandEnd}"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonBrush" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="{StaticResource ButtonBorder}"></GradientStop>
        <GradientStop Offset="1.0" Color="{StaticResource FlyoutBackgroundColour}"></GradientStop>
    </LinearGradientBrush>

</ResourceDictionary>