src/MobileUI/Resources/Styles/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:resolver="clr-namespace:Maui.Plugins.PageResolver;assembly=Maui.Plugins.PageResolver"
                    xmlns:vm="clr-namespace:SSW.Rewards.Mobile.ViewModels">
    <ControlTemplate x:Key="PageTemplate">
        <Grid RowDefinitions="55,*"
              Margin="0"
              Padding="0"
              TranslationY="{OnPlatform iOS=-5, Default=0}">
            <Grid.BindingContext>
                <resolver:ResolveViewModel x:TypeArguments="vm:TopBarViewModel" />
            </Grid.BindingContext>
            <FlexLayout JustifyContent="SpaceBetween"
                        Margin="0"
                        BackgroundColor="{StaticResource Background}"
                        x:DataType="vm:TopBarViewModel">
                <!-- Wrapping AvatarView in a Grid where IsVisible can be toggled to work around 
                     an odd animation that happens on iOS
                     See bug: https://github.com/SSWConsulting/SSW.Rewards.Mobile/issues/918 -->
                <Grid IsVisible="{Binding ShowAvatar}"
                      Margin="10,7,10,5"
                      HeightRequest="40"
                      WidthRequest="40">
                    <mct:AvatarView ImageSource="{Binding ProfilePic}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    BorderColor="White"
                                    BorderWidth="2">
                        <mct:AvatarView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                        </mct:AvatarView.GestureRecognizers>
                    </mct:AvatarView>
                </Grid>


                <Button
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    MinimumHeightRequest="40"
                    MinimumWidthRequest="40"
                    BorderColor="White"
                    BackgroundColor="{StaticResource SSWRed}"
                    Margin="10,7,10,5"
                    Padding="0"
                    IsVisible="{Binding ShowBack}"
                    Command="{Binding GoBackCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="&#xf189;"
                                         Size="22"
                                         Color="White"/>
                    </Button.ImageSource>
                </Button>

                <Button HeightRequest="40"
                        CornerRadius="5"
                        BorderColor="White"
                        BackgroundColor="{StaticResource SSWRed}"
                        Margin="10,7.5"
                        Padding="10,3"
                        IsVisible="{Binding ShowDone}"
                        Text="Done"
                        Command="{Binding GoBackCommand}" />

                <ImageButton Command="{Binding OpenScannerCommand}"
                             Margin="10,5"
                             IsVisible="{Binding ShowScanner}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="&#xf636;"/>
                    </ImageButton.Source>
                </ImageButton>
            </FlexLayout>
            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>