src/MobileUI/Resources/Styles/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:resolver="clr-namespace:Maui.Plugins.PageResolver;assembly=Maui.Plugins.PageResolver"
                    xmlns:vm="clr-namespace:SSW.Rewards.Mobile.ViewModels">
    <ControlTemplate x:Key="PageTemplate">
        <Grid RowDefinitions="60,*"
              Margin="0"
              Padding="0"
              TranslationY="{OnPlatform iOS=-10, Default=0}">
            <Grid.BindingContext>
                <resolver:ResolveViewModel x:TypeArguments="vm:TopBarViewModel" />
            </Grid.BindingContext>
            <Grid Grid.Row="0"
                  ColumnDefinitions="60,*,60"
                  HeightRequest="60"
                  Padding="10,5"
                  BackgroundColor="{StaticResource Background}"
                  VerticalOptions="Start"
                  x:DataType="vm:TopBarViewModel">
                <!-- Wrapping AvatarView in a Grid where IsVisible can be toggled to work around 
                     an odd animation that happens on iOS
                     See bug: https://github.com/SSWConsulting/SSW.Rewards.Mobile/issues/918 -->
                <Grid Grid.Column="0"
                      IsVisible="{Binding ShowAvatar}"
                      HeightRequest="40"
                      WidthRequest="40"
                      VerticalOptions="End">
                    <mct:AvatarView ImageSource="{Binding ProfilePic}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    BorderColor="White"
                                    BorderWidth="2">
                        <mct:AvatarView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                        </mct:AvatarView.GestureRecognizers>
                    </mct:AvatarView>
                </Grid>


                <Button
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    MinimumHeightRequest="40"
                    MinimumWidthRequest="40"
                    BorderWidth="2"
                    BorderColor="White"
                    BackgroundColor="{StaticResource SSWRed}"
                    Padding="0"
                    IsVisible="{Binding ShowBack}"
                    Command="{Binding GoBackCommand}"
                    VerticalOptions="End">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="&#xf189;"
                                         Size="22"
                                         Color="White"/>
                    </Button.ImageSource>
                </Button>
                
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource LabelBold}"
                       FontSize="18"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center" />

                <ImageButton Grid.Column="2"
                             Command="{Binding OpenScannerCommand}"
                             IsVisible="{Binding ShowScanner}"
                             VerticalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="&#xf636;"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>