src/Presentation/UI/MobileUI/PopupPages/DeleteProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Rewards.PopupPages.DeleteProfilePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Border
           Margin="10"
           Padding="20"
           StrokeShape="RoundRectangle 3"
           StrokeThickness="0"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid WidthRequest="300"
              HeightRequest="300"
              RowDefinitions="2*,5*,3*"
              ColumnDefinitions="*,*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Delete Profile"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="If you no longer want an SSW or SSW Rewards account, you can submit a request to SSW to delete your profile and all associated data."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Cancel"
                    Clicked="OnCancelTapped"
                    BackgroundColor="{StaticResource SSWRed}"
                    TextColor="White"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteTapped"
                    BackgroundColor="{StaticResource ProfileBackgroundColour}"
                    TextColor="White"/>

            <ActivityIndicator Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="3"
                               IsRunning="True"
                               IsVisible="False"
                               x:Name="DeleteIndicator"/>
        </Grid>
    </Border>
</pages:PopupPage>
