src/MobileUI/Features/Quiz/QuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             x:Name="QuizList"
             ControlTemplate="{DynamicResource PageTemplate}"
             x:DataType="viewModels:QuizViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.QuizPage">
    <RefreshView Command="{Binding RefreshQuizzesCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid>
                <Grid RowDefinitions="Auto, *"
                      Margin="15"
                      RowSpacing="10">
                    <Grid Grid.Row="0"
                          RowDefinitions="Auto" 
                          x:Name="CarouselSection">
                        <Grid.Triggers>
                            <MultiTrigger TargetType="Grid">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding CarouselQuizzes.Count}" Value="0" />
                                    <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="False" />
                            </MultiTrigger>
                        </Grid.Triggers>
                        <CarouselView Grid.Row="0"
                                      x:Name="Carousel"
                                      HeightRequest="400"
                                      Loop="True"
                                      ItemsSource="{Binding CarouselQuizzes}"
                                      HorizontalScrollBarVisibility="Never"
                                      IndicatorView="QuizIndicator"
                                      Position="{Binding CarouselPosition}">
                            <CarouselView.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Scrolled"
                                    Command="{Binding CarouselScrolledCommand}" />
                            </CarouselView.Behaviors>
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:QuizItemViewModel">
                                    <controls:CarouselItem
                                        CarouselImage="{Binding CarouselImage}"
                                        Description="{Binding Description}"
                                        Points="{Binding Points}"
                                        ButtonText="GO"
                                        ButtonCommand="{Binding Source={x:Reference QuizList}, Path=BindingContext.OpenQuizCommand}"
                                        ItemId="{Binding Id}"
                                        IsButtonDisabled="{Binding Passed}"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView Grid.Row="0"
                                       SelectedIndicatorColor="{StaticResource SSWRed}"
                                       IndicatorColor="{StaticResource IndicatorColor}"
                                       IndicatorSize="4.5"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       Margin="0,0,0,25"
                                       x:Name="QuizIndicator" />
                    </Grid>
                    <CollectionView
                        Grid.Row="1"
                        x:Name="QuizListSection"
                        ItemsSource="{Binding Quizzes}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        ItemSizingStrategy="{OnPlatform iOS='MeasureFirstItem', Android='MeasureAllItems'}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:QuizItemViewModel">
                                <Grid Padding="0,0,0,6">
                                    <controls:ListItem Title="{Binding Title}"
                                                       Description="{Binding Description}"
                                                       Points="{Binding Points}"
                                                       ButtonText="GO"
                                                       ButtonCommand="{Binding Source={x:Reference QuizList}, Path=BindingContext.OpenQuizCommand}"
                                                       ItemId="{Binding Id}"
                                                       ThumbnailImage="{Binding ThumbnailImage}"
                                                       PlaceholderGlyph="&#xf11b;"
                                                       ShowTick="{Binding Passed}"
                                                       IsDisabled="{Binding Passed}"
                                                       IsButtonDisabled="{Binding Passed}"/> 
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="{StaticResource SSWRed}"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>