Xamarin/SSW.Consulting/SSW.Consulting/Views/LeaderSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:transforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:converters="clr-namespace:SSW.Consulting.Converters"
          mc:Ignorable="d"
          x:Class="SSW.Consulting.Views.LeaderSummary">
  <ViewCell.View>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="{Binding IsMe, Converter={converters:IsMeToColorConverter}}">

            <BoxView HeightRequest="100"
                     WidthRequest="5"
                     BackgroundColor="Red"
                     IsVisible="{Binding IsMe}"
                     d:IsVisible="true"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Center"
                         Padding="5">
                <Label Style="{StaticResource Leaderboard}"
                       FontSize="18"
                       Text="{Binding Rank}"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"
                       d:Text="2"/>
                <ffimage:CachedImage Source="{Binding ProfilePic}"
                                     d:Source="MattG"
                                     Aspect="AspectFill"
                                     CacheType="Disk"
                                     CacheDuration="5"
                                     VerticalOptions="Center"
                                     WidthRequest="40"
                                     Margin="10,0,5,0">
                    <ffimage:CachedImage.Transformations>
                        <transforms:CircleTransformation BorderSize="5"
                                                         BorderHexColor="{StaticResource ProfileBorder}"/>
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>
                <Label Style="{StaticResource Leaderboard}"
                       Text="{Binding Name}"
                       VerticalOptions="Center"
                       d:Text="Matt Goldman"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"
                         Padding="5">
                <Label Style="{StaticResource Leaderboard}"
                       Text="{Binding BaseScore, StringFormat='{0}pts'}"
                       d:Text="120pts"
                       VerticalOptions="Center"
                       Margin="0,0,5,0"/>
                <Label Style="{StaticResource Leaderboard}"
                       Text="{Binding BaseScore, StringFormat='{0} Bonus'}"
                       d:Text="35 Bonus"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"/>
            </StackLayout>

        </StackLayout>
  </ViewCell.View>
</ViewCell>