Xamarin/SSW.Consulting/SSW.Consulting/Views/LeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:SSW.Consulting.Converters"
             mc:Ignorable="d"
             x:Name="LeaderboardPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource LeaderboardBackground}"
             x:Class="SSW.Consulting.Views.LeaderBoard">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ActivityIndicator IsRunning="{Binding IsRunning}"
                               IsVisible="{Binding IsRunning}"/>
            <ListView ItemsSource="{Binding Leaders}"
                      SelectionMode="None"
                      BackgroundColor="Transparent"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      x:Name="leaderList"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding OnRefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10,5"
                                   BackgroundColor="Transparent"
                                   HasShadow="False">
                                <Frame HeightRequest="70"
                                       WidthRequest="200"
                                       x:Name="Item"
                                       Padding="0"
                                       CornerRadius="2"
                                       HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                              BindingContext="{Binding Source={x:Reference LeaderboardPage}, Path=BindingContext}"
                                                              Command="{Binding LeaderTapped}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 InputTransparent="True"
                                                 BackgroundColor="{Binding IsMe, Converter={converters:IsMeToColorConverter}}">

                                        <BoxView HeightRequest="100"
                                                 WidthRequest="5"
                                                 InputTransparent="True"
                                                 BackgroundColor="{Binding IsMe, Converter={converters:IsMeTagConverter}}"
                                                 d:IsVisible="true"/>

                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Style="{StaticResource Leaderboard}"
                                                   FontSize="18"
                                                   Text="{Binding Rank}"
                                                   VerticalOptions="Center"
                                                   FontAttributes="{Binding fontAttribute}"
                                                   InputTransparent="True"
                                                   Margin="0"
                                                   Grid.Column="0"
                                                   d:Text="2"/>

                                            <ffimage:CachedImage Source="{Binding ProfilePic}"
                                                                 LoadingPlaceholder="icon_avatar"
                                                                 ErrorPlaceholder="icon_avatar"
                                                                 d:Source="MattG"
                                                                 CacheType="Disk"
                                                                 CacheDuration="90"
                                                                 VerticalOptions="Center"
                                                                 InputTransparent="True"
                                                                 WidthRequest="50"
                                                                 HeightRequest="50"
                                                                 Aspect="AspectFill"
                                                                 Margin="0"
                                                                 Grid.Column="1">
                                                <ffimage:CachedImage.Transformations>
                                                    <transforms:CircleTransformation BorderSize="20"
                                                                                     BorderHexColor="#979797"/>
                                                </ffimage:CachedImage.Transformations>
                                            </ffimage:CachedImage>

                                            <Label Style="{StaticResource Leaderboard}"
                                                   Text="{Binding Name}"
                                                   FontAttributes="{Binding fontAttribute}"
                                                   InputTransparent="True"
                                                   VerticalOptions="Center"
                                                   Margin="10,0"
                                                   Grid.Column="2"
                                                   d:Text="Matt Goldman"/>

                                            <Label Style="{StaticResource Leaderboard}"
                                                   Text="{Binding BaseScore, StringFormat='{0:n0} points'}"
                                                   InputTransparent="True"
                                                   d:Text="120pts"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,15,0"
                                                   HorizontalTextAlignment="End"
                                                   Grid.Column="3"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>