Xamarin/SSW.Consulting/SSW.Consulting/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="SSW.Consulting.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="login_background"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Image Source="logo_large"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="0,30,0,0"/>


                <Frame BorderColor="{StaticResource ButtonBorder}"
                       VerticalOptions="EndAndExpand"
                       Margin="50,0,50,150"
                       HasShadow="False"
                       BackgroundColor="Black"
                       CornerRadius="5">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding LoginTappedCommand}"/>
                    </Frame.GestureRecognizers>

                    <Label TextColor="White"
                           HorizontalTextAlignment="Center"
                           InputTransparent="True"
                           Text="Sign up / Log in"/>
                </Frame>
            </StackLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               Color="Red"
                               VerticalOptions="Center"
                               IsVisible="{Binding isRunning}"
                               IsRunning="{Binding isRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
