Xamarin/SSW.Consulting/SSW.Consulting/Views/OnBoarding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:SSW.Consulting.Behaviors"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="SSW.Consulting.Views.OnBoarding">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SelectedStyle" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="#cc4141"/>
            </Style>
            <Style x:Key="UnselectedStyle" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="#bcbcbc"/>
                <Setter Property="OutlineColor"
                        Value="#bcbcbc"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid d:BackgroundColor="{StaticResource SSWRed}"
              BackgroundColor="{Binding BackgroundColour}">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label d:TextColor="White"
                   TextColor="{Binding TextColour}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="End"
                   FontSize="Title"
                   Text="{Binding MainHeading}"
                   d:Text="Earning Points"
                   Grid.Row="0"/>

            <cards:CarouselView Grid.Row="1"
                                ItemsSource="{Binding Items}"
                                SelectedIndex="{Binding SelectedItem}"
                                IsCyclical="False">

                <cards:CarouselView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemAppeared"
                                                        Command="{Binding Swiped}"/>
                </cards:CarouselView.Behaviors>

                <x:Arguments>
                    <proc:BaseCarouselFrontViewProcessor RotationFactor="0" ScaleFactor="0.7" OpacityFactor="0.25" />
                    <proc:BaseCarouselBackViewProcessor RotationFactor="0" ScaleFactor="0.7" OpacityFactor="0.25" />
                </x:Arguments>

                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}"
                               Margin="60"
                               Scale="0.7"/>
                    </DataTemplate>

                </cards:CarouselView.ItemTemplate>

                <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource SelectedStyle}"
                                            UnselectedIndicatorStyle="{StaticResource UnselectedStyle}"/>
            </cards:CarouselView>

            <StackLayout Grid.Row="2">
                <Label HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       d:TextColor="White"
                       TextColor="{Binding TextColour}"
                       FontSize="Large"
                       Text="{Binding SubHeading}"
                       d:Text="How to get them?"/>

                <Label HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       d:TextColor="White"
                       TextColor="{Binding TextColour}"
                       FontSize="Small"
                       Margin="20,10,20,10"
                       Text="{Binding Content}"
                       d:Text="Talk to SSW people, attend talks QR codes will be shown at the end of the presentations or complete the tech quiz in this app."/>

            </StackLayout>

            <Label HorizontalOptions="FillAndExpand"
                   Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   d:TextColor="White"
                   TextColor="{Binding TextColour}"
                   FontSize="Small"
                   Margin="20,10,20,10"
                   Text="{Binding LinkText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding GetStartedTapped}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>
