src/MobileUI/Controls/CarouselItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        x:Class="SSW.Rewards.Mobile.Controls.CarouselItem"
        x:Name="this"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">
    <Border.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding ButtonClickedCommand, Source={x:Reference this}}"
            CommandParameter="{Binding ItemId, Source={x:Reference this}}" />
    </Border.GestureRecognizers>
    <Grid RowDefinitions="*">
        <Image Grid.Row="0"
               Source="{Binding CarouselImage, Source={x:Reference this}}"
               Aspect="AspectFill" />
        <Grid Grid.Row="0"
              RowDefinitions="Auto"
              VerticalOptions="End"
              Margin="20,0,20,30">
            <Border Grid.Row="0"
                    BackgroundColor="#BF000000"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 6">
                <Grid ColumnDefinitions="*, Auto" Padding="15">
                    <Label Grid.Column="0"
                           Text="{Binding Description, Source={x:Reference this}}"
                           Style="{StaticResource LabelBold}"
                           VerticalTextAlignment="Center" />
                    <controls:PointsButton Grid.Column="1"
                                           ButtonText="{Binding ButtonText, Source={x:Reference this}}"
                                           Points="{Binding Points, Source={x:Reference this}}"
                                           HorizontalOptions="End"
                                           IsDisabled="{Binding IsButtonDisabled, Source={x:Reference this}}" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="0"
              IsVisible="{Binding RibbonText, Source={x:Reference this}, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
              HorizontalOptions="End"
              VerticalOptions="Start">
            <Path x:Name="TrianglePath" StrokeThickness="0"
                  Fill="{StaticResource SSWRed}">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 L 40,0 L 100,60 L 100,100 Z"/>
                </Path.Data>
            </Path>

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding RibbonText, Source={x:Reference this}}"
                   TextColor="White"
                   Style="{StaticResource LabelBold}"
                   FontAutoScalingEnabled="False"
                   FontSize="12"
                   Rotation="45"
                   TranslationX="10"
                   TranslationY="-10"/>
        </Grid>
    </Grid>
</Border>