src/MobileUI/Controls/ListItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
        x:Class="SSW.Rewards.Mobile.Controls.ListItem"
        x:Name="this"
        StrokeThickness="0"
        BackgroundColor="{StaticResource Background}"
        Padding="8">
    <Border.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding ButtonCommand, Source={x:Reference this}}"
            CommandParameter="{Binding Id}" />
    </Border.GestureRecognizers>
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="8" />
    </Border.StrokeShape>
    <Grid ColumnSpacing="12"
          ColumnDefinitions="Auto, *, Auto">
        <Border Grid.Column="0"
                HeightRequest="64"
                WidthRequest="64"
                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6" />
            </Border.StrokeShape>
            <Image Source="{Binding ThumbnailImage, Source={x:Reference this}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="64"
                   WidthRequest="64"
                   Aspect="AspectFill" />
        </Border>

        <Grid
            Grid.Column="1"
            ColumnDefinitions="*,Auto"
            RowDefinitions="*,*"
            VerticalOptions="Center"
            RowSpacing="2">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Title, Source={x:Reference this}}"
                   TextColor="White"
                   InputTransparent="True"
                   VerticalTextAlignment="End"
                   FontSize="16"
                   Style="{StaticResource LabelBold}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Path=IsDisabled, Source={x:Reference this}}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding Description, Source={x:Reference this}}"
                   TextColor="{StaticResource TextSecondary}"
                   VerticalTextAlignment="Start"
                   InputTransparent="True"
                   MaxLines="2"
                   LineBreakMode="WordWrap"
                   FontSize="12">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Path=IsDisabled, Source={x:Reference this}}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Column="1"
                   Grid.RowSpan="2"
                   Text="&#xf058;"
                   TextColor="Green"
                   FontSize="20"
                   FontAutoScalingEnabled="False"
                   FontFamily="FA6Regular"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsVisible="{Binding ShowTick, Source={x:Reference this}}" />
        </Grid>

        <controls:PointsButton Grid.Column="3"
                               ButtonText="{Binding ButtonText, Source={x:Reference this}}"
                               Points="{Binding Points, Source={x:Reference this}}"
                               IsDisabled="{Binding IsButtonDisabled, Source={x:Reference this}}" />

    </Grid>
</Border>