src/MobileUI/Controls/PointsButton.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSW.Rewards.Mobile.Controls.PointsButton"
             x:Name="this">
    <Border StrokeThickness="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="6" />
        </Border.StrokeShape>
        <HorizontalStackLayout Spacing="5"
                               Padding="8,0,0,0"
                               Background="{StaticResource ButtonBrush}">
            <Label
                TextColor="{StaticResource Coin}"
                Text="&#xf51e;"
                FontFamily="FA6Solid"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="11"
                Style="{StaticResource LabelBold}"
                InputTransparent="True" />
            <Label
                Text="{Binding Points, Source={x:Reference this}}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="18"
                InputTransparent="True" />
            <Border BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                    StrokeThickness="0"
                    Padding="8">
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsDisabled, Source={x:Reference this}}"
                                 Value="false">
                        <Setter Property="Background" Value="{StaticResource BrandBrush}"/>
                    </DataTrigger>
                </Border.Triggers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Grid>
                    <Label Text="{Binding ButtonText, Source={x:Reference this}}"
                           TextColor="White"
                           FontSize="14"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource LabelBold}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsDisabled, Source={x:Reference this}}"
                                         Value="true">
                                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Border>
        </HorizontalStackLayout>
    </Border>
</ContentView>