src/MobileUI/Controls/ProfileActivity.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border
    BackgroundColor="{StaticResource Background}"
    Stroke="{StaticResource Background}"
    Padding="15"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
    x:Class="SSW.Rewards.Mobile.Controls.ProfileActivity">
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="8" />
    </Border.StrokeShape>
    <VerticalStackLayout>
        <Label Text="Last Seen"
               FontSize="16"
               Style="{StaticResource LabelBold}"
               Margin="0, 5" />
        
        <ActivityIndicator
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="True"
            Color="{StaticResource primary}"
            IsVisible="{Binding IsLoading}" />
        
        <Label Text="No check-ins"
               TextColor="{StaticResource LeaderCardBackground}"
               Margin="0, 10"
               HorizontalOptions="Center"
               IsVisible="{Binding IsLastSeenEmpty}"/>

        <CollectionView
            ItemsSource="{Binding LastSeen}"
            Margin="0,0,0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ProfileActivityItem/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Recent Activity"
               FontSize="16"
               Style="{StaticResource LabelBold}"
               Margin="0, 5" />
        
        <ActivityIndicator
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="True"
            Color="{StaticResource primary}"
            IsVisible="{Binding IsLoading}" />
        
        <Label Text="No recent activity"
               TextColor="{StaticResource LeaderCardBackground}"
               Margin="0, 10"
               HorizontalOptions="Center"
               IsVisible="{Binding IsRecentActivityEmpty}"/>

        <CollectionView
            ItemsSource="{Binding RecentActivity}"
            ItemsUpdatingScrollMode="KeepItemsInView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ProfileActivityItem/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</Border>