src/MobileUI/Controls/ProfileActivity.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border
    BackgroundColor="{StaticResource Background}"
    Stroke="{StaticResource Background}"
    StrokeShape="RoundRectangle 8"
    Padding="15"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
    x:Class="SSW.Rewards.Mobile.Controls.ProfileActivity">
    <VerticalStackLayout >
        <Label Text="Last Seen"
               FontSize="16"
               Style="{StaticResource LabelBold}"
               Margin="0, 5" />

        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding LastSeen}"
            Margin="0,0,0,10"
            Spacing="8">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <controls:ProfileActivityItem />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <BindableLayout.EmptyView>
                <Label Text="No check-ins"
                       TextColor="{StaticResource LeaderCardBackground}"
                       Margin="0, 10"
                       HorizontalOptions="Center" />
            </BindableLayout.EmptyView>
        </VerticalStackLayout>

        <Label Text="Recent Activity"
               FontSize="16"
               Style="{StaticResource LabelBold}"
               Margin="0, 5" />

        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding RecentActivity}"
            Spacing="8">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <controls:ProfileActivityItem />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <BindableLayout.EmptyView>
                <Label Text="No recent activity"
                       TextColor="{StaticResource LeaderCardBackground}"
                       Margin="0, 10"
                       HorizontalOptions="Center" />
            </BindableLayout.EmptyView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</Border>