src/MobileUI/Controls/ProfileStats.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border
    BackgroundColor="{StaticResource Background}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
    xmlns:staff="clr-namespace:SSW.Rewards.Shared.DTOs.Staff;assembly=Shared"
    xmlns:profileViewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels.ProfileViewModels"
    x:DataType="profileViewModels:MyProfileViewModel"
    x:Class="SSW.Rewards.Mobile.Controls.ProfileStats">
    <Border.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:StaffToTextConverter x:Key="StaffToText" />
        <converters:LevelToStarsConverter x:Key="LevelToStars" />
    </Border.Resources>
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="8" />
    </Border.StrokeShape>
    <VerticalStackLayout
        Spacing="15"
        Padding="0,15">
        <Grid>
            <toolkit:AvatarView ImageSource="{Binding ProfilePic}"
                                WidthRequest="120"
                                HeightRequest="120"
                                CornerRadius="60"
                                BorderWidth="2" />

            <Border
                BackgroundColor="{StaticResource primary}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="40"
                TranslationY="35"
                StrokeShape="Ellipse"
                StrokeThickness="0"
                IsVisible="{Binding IsMe}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CameraCommand}" />
                </Border.GestureRecognizers>
                <Label
                    FontFamily="FluentIcons"
                    FontAutoScalingEnabled="False"
                    FontSize="25"
                    Text="&#xe299;"
                    Margin="3"
                    TextColor="White" />
            </Border>
        </Grid>

        <VerticalStackLayout VerticalOptions="Center">
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAutoScalingEnabled="False"
                Text="{Binding Name}"
                Style="{StaticResource LabelBold}"
                FontSize="Large"
                TextColor="White" />
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAutoScalingEnabled="False"
                Text="{Binding Path=IsStaff, Converter={StaticResource StaffToText}}"
                Style="{StaticResource LabelBold}"
                FontSize="Small"
                TextColor="White" />
        </VerticalStackLayout>

        <!-- User's own stats -->
        <Border IsVisible="{Binding Path=ShowBalance}"
                Stroke="{StaticResource ProfileGridBorder}"
                StrokeThickness="1"
                Margin="20, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid
                BackgroundColor="{StaticResource ProfileGridBorder}"
                ColumnSpacing="1"
                ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8,0,8,0" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout
                        Spacing="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Padding="0, 7"
                        BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   FontFamily="FA6Solid"
                                   FontSize="14"
                                   TextColor="{StaticResource Coin}"
                                   FontAutoScalingEnabled="False"
                                   Text="&#xf091;" />
                            <Label FontSize="21"
                                   Style="{StaticResource LabelBold}"
                                   Text="{Binding Rank, StringFormat='#{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Ranking"
                            FontSize="13"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
                
                <VerticalStackLayout Grid.Column="1"
                                     Spacing="2"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     Padding="0, 7"
                                     BackgroundColor="{StaticResource Background}">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Label VerticalOptions="Center"
                               FontFamily="FA6Solid"
                               FontSize="14"
                               TextColor="{StaticResource Coin}"
                               FontAutoScalingEnabled="False"
                               Text="&#x2b50;" />
                        <Label FontSize="21"
                               Style="{StaticResource LabelBold}"
                               Text="{Binding Points, StringFormat='{0:n0}'}" />
                    </HorizontalStackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Points"
                        FontSize="13"
                        TextColor="{StaticResource White}" />
                </VerticalStackLayout>

                <Border Grid.Column="2" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,8,0,8" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="2"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         Padding="0, 7"
                                         BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   FontFamily="FA6Solid"
                                   FontSize="14"
                                   TextColor="{StaticResource Coin}"
                                   FontAutoScalingEnabled="False"
                                   Text="&#xf51e;" />
                            <Label FontSize="21"
                                   Style="{StaticResource LabelBold}"
                                   Text="{Binding Balance, StringFormat='{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            Text="Credits"
                            FontSize="13"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>

            </Grid>
        </Border>

        <!-- Viewing other User's stats -->
        <Border IsVisible="{Binding Path=ShowBalance, Converter={StaticResource InvertedBoolConverter}}"
                Stroke="{StaticResource ProfileGridBorder}"
                StrokeThickness="1"
                Margin="20, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid
                BackgroundColor="{StaticResource ProfileGridBorder}"
                ColumnSpacing="1"
                ColumnDefinitions="*,*">
                
                <Border Grid.Column="0" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8,0,8,0" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="2"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         Padding="0, 7"
                                         BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   FontFamily="FA6Solid"
                                   FontSize="14"
                                   FontAutoScalingEnabled="False"
                                   TextColor="{StaticResource Coin}"
                                   Text="&#xf091;" />
                            <Label FontSize="21"
                                   FontAutoScalingEnabled="False"
                                   Style="{StaticResource LabelBold}"
                                   Text="{Binding Path=Rank, StringFormat='#{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Ranking"
                            FontSize="13"
                            FontAutoScalingEnabled="False"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
                
                <Border Grid.Column="1" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,8,0,8" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="2"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         Padding="0, 7"
                                         BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   FontFamily="FA6Solid"
                                   FontSize="14"
                                   FontAutoScalingEnabled="False"
                                   TextColor="{StaticResource Coin}"
                                   Text="&#x2b50;" />
                            <Label FontSize="21"
                                   FontAutoScalingEnabled="False"
                                   Style="{StaticResource LabelBold}"
                                   Text="{Binding Points, StringFormat='{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Points"
                            FontSize="13"
                            FontAutoScalingEnabled="False"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
                
            </Grid>
        </Border>
        
        <Label Text="Skill Set"
               HorizontalOptions="Center"
               FontSize="16"
               Style="{StaticResource LabelBold}"
               IsVisible="{Binding IsStaff}"/>
        
        <ActivityIndicator
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="True"
            Color="{StaticResource primary}"
            IsVisible="False">
            <ActivityIndicator.Triggers>
                <MultiTrigger TargetType="ActivityIndicator">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsLoading}" Value="True" />
                        <BindingCondition Binding="{Binding IsStaff}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        
        <HorizontalStackLayout
            BindableLayout.ItemsSource="{Binding Skills}"
            HorizontalOptions="Center"
            Margin="0,5,0,15"
            Spacing="30"
            IsVisible="{Binding IsStaff}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="staff:StaffSkillDto">
                    <VerticalStackLayout Spacing="4">
                        <Border HeightRequest="64" 
                                WidthRequest="64"
                                BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Label FontFamily="FA6Solid"
                                   FontAutoScalingEnabled="False"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="28"
                                   Text="&#xf0eb;"/>
                        </Border>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="Center"
                               FontSize="15"
                               Style="{StaticResource LabelBold}"/>
                        
                        <HorizontalStackLayout
                            BindableLayout.ItemsSource="{Binding Level, Converter={StaticResource LevelToStars}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label FontFamily="FA6Regular"
                                           FontAutoScalingEnabled="False"
                                           FontSize="15"
                                           Text="&#xf005;">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding }"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="FA6Solid"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</Border>