src/MobileUI/Controls/ProfileStats.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border
    HeightRequest="280"
    Margin="0,10"
    BackgroundColor="{StaticResource Background}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
    x:Class="SSW.Rewards.Mobile.Controls.ProfileStats">
    <Border.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:StaffToTextConverter x:Key="StaffToText" />
    </Border.Resources>
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="8" />
    </Border.StrokeShape>
    <Grid
        RowDefinitions="120, 50, Auto"
        RowSpacing="10"
        Padding="0,10">
        <VerticalStackLayout Grid.Row="0">
            <toolkit:AvatarView ImageSource="{Binding ProfilePic}"
                                WidthRequest="120"
                                HeightRequest="120"
                                CornerRadius="60"
                                BorderWidth="2" />

            <Border
                BackgroundColor="{StaticResource primary}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="40"
                TranslationY="-35"
                StrokeShape="Ellipse"
                StrokeThickness="0"
                IsVisible="{Binding IsMe}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CameraCommand}" />
                </Border.GestureRecognizers>
                <Label
                    FontFamily="FluentIcons"
                    FontSize="25"
                    Text="&#xe299;"
                    Margin="3"
                    TextColor="White" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Name}"
                Style="{StaticResource LabelBold}"
                FontSize="Large"
                TextColor="White" />
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=IsStaff, Converter={StaticResource StaffToText}}"
                Style="{StaticResource LabelBold}"
                FontSize="Small"
                TextColor="White" />
        </VerticalStackLayout>

        <!-- User's own stats -->
        <Border Grid.Row="2"
                IsVisible="{Binding Path=ShowBalance}"
                Stroke="{StaticResource ProfileGridBorder}"
                StrokeThickness="2"
                Margin="20, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid
                BackgroundColor="{StaticResource ProfileGridBorder}"
                ColumnSpacing="2"
                ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8,0,8,0" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout
                        Spacing="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Padding="0, 5"
                        BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   FontFamily="FA6Solid"
                                   TextColor="{StaticResource Coin}"
                                   Text="&#xf091;" />
                            <Label FontSize="Large" Style="{StaticResource LabelBold}" Text="{Binding Rank, StringFormat='#{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Ranking"
                            FontSize="Small"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
                
                <VerticalStackLayout Grid.Column="1"
                                     Spacing="2"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     Padding="0, 5"
                                     BackgroundColor="{StaticResource Background}">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Label VerticalOptions="Center"
                               FontFamily="FA6Solid"
                               TextColor="{StaticResource Coin}"
                               Text="&#x2b50;" />
                        <Label FontSize="Large" Style="{StaticResource LabelBold}"
                               Text="{Binding Points, StringFormat='{0:n0}'}" />
                    </HorizontalStackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Points"
                        FontSize="Small"
                        TextColor="{StaticResource White}" />
                </VerticalStackLayout>

                <Border Grid.Column="2" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,8,0,8" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="2"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         Padding="0, 5"
                                         BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   FontFamily="FA6Solid"
                                   TextColor="{StaticResource Coin}"
                                   Text="&#xf51e;" />
                            <Label FontSize="Large" Style="{StaticResource LabelBold}"
                                   Text="{Binding Balance, StringFormat='{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            Text="Credits"
                            FontSize="Small"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>

            </Grid>
        </Border>

        <!-- Viewing other User's stats -->
        <Border Grid.Row="2"
                IsVisible="{Binding Path=ShowBalance, Converter={StaticResource InvertedBoolConverter}}"
                Stroke="{StaticResource ProfileGridBorder}"
                StrokeThickness="2"
                Margin="20, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid
                BackgroundColor="{StaticResource ProfileGridBorder}"
                ColumnSpacing="2"
                ColumnDefinitions="*,*">
                
                <Border Grid.Column="0" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8,0,8,0" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="2"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         Padding="0, 5"
                                         BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   FontFamily="FA6Solid"
                                   TextColor="{StaticResource Coin}"
                                   Text="&#xf091;" />
                            <Label FontSize="Large" Style="{StaticResource LabelBold}" Text="{Binding Path=Rank, StringFormat='#{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Ranking"
                            FontSize="Small"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
                
                <Border Grid.Column="1" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,8,0,8" StrokeThickness="0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="2"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         Padding="0, 5"
                                         BackgroundColor="{StaticResource Background}">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label VerticalOptions="Center"
                                   FontFamily="FA6Solid"
                                   TextColor="{StaticResource Coin}"
                                   Text="&#x2b50;" />
                            <Label FontSize="Large" Style="{StaticResource LabelBold}"
                                   Text="{Binding Points, StringFormat='{0:n0}'}" />
                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Points"
                            FontSize="Small"
                            TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Border>