src/MobileUI/Controls/SegmentedControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contols="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             x:Class="SSW.Rewards.Mobile.Controls.SegmentedControl">
    <ContentView.Resources>
        <converters:IsSelectedToBackgroundConverter x:Key="SegmentSelectedConverter" />
    </ContentView.Resources>
    <Border StrokeShape="RoundRectangle 5"
            Stroke="{StaticResource Background}"
            BackgroundColor="{StaticResource Background}">
        <FlexLayout Direction="Row"
                    Wrap="NoWrap"
                    JustifyContent="SpaceAround"
                    Padding="2"
                    x:Name="SegmentedControlFlexLayout">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border x:DataType="contols:Segment"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 2"
                            Stroke="{Binding IsSelected, Converter={StaticResource SegmentSelectedConverter}}"
                            Padding="5,1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="Segment_Tapped"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Border>
</ContentView>
