src/MobileUI/Controls/Snackbar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="SSW.Rewards.Mobile.Controls.Snackbar"
           VerticalOptions="End"
           Color="Transparent">
  
    <Border StrokeShape="RoundRectangle 3"
            StrokeThickness="0"
            WidthRequest="300"
            x:Name="GridBackground">
        <Grid HorizontalOptions="CenterAndExpand"
              Margin="5"
              Padding="5"
              WidthRequest="300"
              ColumnDefinitions="50, *, Auto">

            <!-- Glyph Icon-->
            <Label Grid.Column="0"
                   x:Name="GlyphIconLabel"
                   FontSize="30"
                   FontFamily="FluentIcons"
                   HeightRequest="40"
                   WidthRequest="40"
                   Margin="10,0"
                   Padding="{OnPlatform Android='0,5,0,0', iOS='0'}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center">
                <Label.Clip>
                    <EllipseGeometry Center="20,20"
                                     RadiusX="20"
                                     RadiusY="20"/>
                </Label.Clip>
            </Label>

            <!-- Main message or action-->
            <Label Grid.Column="1" 
                   Margin="10,0"
                   FontSize="Small"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   x:Name="MessageLabel"/>

            <!-- End icon-->
            <Label Grid.Column="2"
                   TextColor="White"
                   Text="&#xf293;"
                   FontFamily="FluentIcons"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   x:Name="TickLabel"/>

            <!-- End points coin -->
            <Label Grid.Column="2"
                   x:Name="PointsLabel"
                   FontSize="11"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"
                   TextColor="White"/>
        </Grid>
    </Border>
</mct:Popup>