src/MobileUI/Pages/EarnPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:quizzes="clr-namespace:SSW.Rewards.Shared.DTOs.Quizzes;assembly=Shared"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             x:Name="QuizList"
             ControlTemplate="{DynamicResource PageTemplate}"
             x:DataType="viewModels:EarnViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.EarnPage">
    <ScrollView>
        <Grid>
            <Grid RowDefinitions="Auto, *"
                  Margin="15"
                  RowSpacing="10">
                <Grid Grid.Row="0"
                      RowDefinitions="Auto" 
                      x:Name="CarouselSection">
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding CarouselQuizzes.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <CarouselView Grid.Row="0"
                                  x:Name="Carousel"
                                  HeightRequest="400"
                                  Loop="True"
                                  ItemsSource="{Binding CarouselQuizzes}"
                                  HorizontalScrollBarVisibility="Never"
                                  IndicatorView="QuizIndicator">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="quizzes:QuizDto">
                                <Border StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference QuizList}, Path=BindingContext.OpenQuizCommand}"
                                            CommandParameter="{Binding Id}" />
                                    </Border.GestureRecognizers>
                                    <Grid HeightRequest="400">
                                        <Image Grid.Row="0"
                                               Source="{Binding CarouselImage}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HeightRequest="400"
                                               Aspect="AspectFill" />
                                        <Grid Grid.Row="0"
                                              RowDefinitions="Auto"
                                              VerticalOptions="End"
                                              Margin="20,0,20,30">
                                            <Border Grid.Row="0"
                                                    BackgroundColor="#BF000000"
                                                    StrokeThickness="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="6" />
                                                </Border.StrokeShape>
                                                <Grid ColumnDefinitions="*, Auto" Padding="15">
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Description}"
                                                           Style="{StaticResource LabelBold}"
                                                           VerticalTextAlignment="Center" />
                                                    <controls:PointsButton Grid.Column="1"
                                                                           ButtonText="GO"
                                                                           Points="{Binding Points}"
                                                                           HorizontalOptions="End"
                                                                           IsDisabled="{Binding Passed}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView Grid.Row="0"
                                   SelectedIndicatorColor="{StaticResource SSWRed}"
                                   IndicatorColor="{StaticResource IndicatorColor}"
                                   IndicatorSize="4.5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,0,0,25"
                                   x:Name="QuizIndicator" />
                </Grid>

                <VerticalStackLayout
                    Grid.Row="1"
                    x:Name="QuizListSection"
                    BindableLayout.ItemsSource="{Binding Quizzes}"
                    Spacing="6">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="quizzes:QuizDto">
                            <controls:ListItem Title="{Binding Title}"
                                               Description="{Binding Description}"
                                               Points="{Binding Points}"
                                               ButtonText="GO"
                                               ButtonCommand="{Binding Source={x:Reference QuizList}, Path=BindingContext.OpenQuizCommand}"
                                               ThumbnailImage="{Binding ThumbnailImage}"
                                               ShowTick="{Binding Passed}"
                                               IsDisabled="{Binding Passed}"
                                               IsButtonDisabled="{Binding Passed}"/> 
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="{StaticResource SSWRed}"
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ScrollView>
</ContentPage>