src/MobileUI/Pages/EarnDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:quizzes="clr-namespace:SSW.Rewards.Shared.DTOs.Quizzes;assembly=Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource QuizDescriptionBackground}"
             x:DataType="viewModels:EarnDetailsViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.EarnDetailsPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label Text="{Binding QuizTitle}"
               VerticalOptions="Center"
               FontSize="18"
               x:Name="TitleText"
               TextColor="White" />
    </Shell.TitleView>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBool" />
        <converters:IconToGlyphConverter x:Key="IconToGlyph" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border StrokeThickness="0" Margin="15" BackgroundColor="{StaticResource Background}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <Grid RowDefinitions="120, 30, 30, 30, 40, *, 60"
                      IsVisible="{Binding QuestionsVisible}"
                      x:Name="QuestionsView">
                    
                    <Border Grid.Row="0"
                            HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Grid>
                            <Label Text="{Binding Icon, Converter={StaticResource IconToGlyph}}"
                                   TextColor="White"
                                   FontFamily="FA6Brands"
                                   FontSize="56"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </Border>

                    
                    <Label Grid.Row="1"
                           Text="{Binding QuizTitle}"
                           Style="{StaticResource LabelBold}"
                           FontSize="24"
                           HorizontalOptions="Center"/>
                    
                    <Label Grid.Row="2"
                           Text="{Binding QuizDescription}"
                           TextColor="{StaticResource Gray300}"
                           FontSize="18"
                           HorizontalOptions="Center"/>
                    
                    <Border Grid.Row="3" 
                            StrokeThickness="0" 
                            WidthRequest="80" 
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="30,*">
                            <Label
                                Grid.Column="0"
                                TextColor="{StaticResource Coin}"
                                Text="&#xf51e;"
                                FontFamily="FA6Solid"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="11"
                                Style="{StaticResource LabelBold}"
                                InputTransparent="True" />
                            <Label Grid.Column="1" Text="{Binding Points}"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>

                    </Border>
                    
                    <IndicatorView SelectedIndicatorColor="{StaticResource SSWRed}"
                                   IndicatorColor="{StaticResource IndicatorColor}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Grid.Row="4"
                                   x:Name="QuestionIndicator" />

                    <CarouselView Grid.Row="5"
                                  IndicatorView="QuestionIndicator"
                                  Loop="False"
                                  ItemsSource="{Binding Questions}"
                                  CurrentItem="{Binding CurrentQuestion}"
                                  CurrentItemChangedCommand="{Binding CurrentQuestionChangedCommand}"
                                  x:Name="QuestionsCarousel"
                                  Margin="20">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:QuizQuestionViewModel">
                                <Grid RowDefinitions="80,*" RowSpacing="40">
                                    <Label Grid.Row="0"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="End"
                                           Style="{StaticResource LabelBold}"
                                           TextColor="White"
                                           FontSize="Large"
                                           Text="{Binding Text}" />
                                    <Border Grid.Row="1" StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <Editor x:Name="editor"
                                                BackgroundColor="White"
                                                TextColor="Black" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    
                    <Grid Grid.Row="6" ColumnDefinitions="*,*" Margin="20,0,20,10">
                        <Button Grid.Column="0"
                                IsVisible="{Binding IsFirstQuestion, Converter={StaticResource InvertedBoolConverter}}"
                                Text="&#xf060;"
                                Command="{Binding MoveBackCommand}"
                                FontFamily="FA6Solid"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Padding="0"
                                Background="{StaticResource BrandBrush}"
                                WidthRequest="40" />
                        
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsLastQuestion, Converter={StaticResource InvertedBoolConverter}}"
                                Text="&#xf061;"
                                Command="{Binding MoveNextCommand}"
                                FontFamily="FA6Solid"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Padding="0"
                                Background="{StaticResource BrandBrush}"
                                WidthRequest="40" />
                        
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsLastQuestion}"
                                Text="Submit"
                                Command="{Binding SubmitCommand}"
                                Style="{StaticResource LabelBold}"
                                FontSize="12"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Padding="0"
                                Background="{StaticResource BrandBrush}"
                                WidthRequest="80" />
                    </Grid>

                    <ActivityIndicator HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Color="{StaticResource SSWRed}"
                                       IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       Grid.Row="2" />

                </Grid>

                <Grid x:Name="ResultsView"
                      RowDefinitions="70, 100, 300, 100, 100"
                      IsVisible="{Binding ResultsVisible}">

                    <Label Text="{Binding ResultsTitle}"
                           TextTransform="Uppercase"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"
                           Grid.Row="0" />

                    <BoxView BackgroundColor="{StaticResource SSWRed}"
                             WidthRequest="150"
                             HeightRequest="40"
                             CornerRadius="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1" />

                    <Label Text="{Binding Score}"
                           TextColor="White"
                           FontSize="Title"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1" />

                    <Image Source="test_passed"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HeightRequest="270"
                           Aspect="AspectFit"
                           IsVisible="{Binding TestPassed}"
                           Grid.Row="2" />

                    <Image Source="test_failed"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HeightRequest="270"
                           Aspect="AspectFit"
                           IsVisible="{Binding TestPassed, Converter={StaticResource InverseBool}}"
                           Grid.Row="2" />

                    <Frame BackgroundColor="{StaticResource MainBackground}"
                           BorderColor="#979797"
                           CornerRadius="5"
                           WidthRequest="250"
                           HeightRequest="48"
                           Padding="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ResultsButtonCommand}" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding ResultButtonText}"
                               TextColor="White"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontSize="Medium"
                               InputTransparent="True" />
                    </Frame>

                    <FlexLayout WidthRequest="400"
                                Direction="Row"
                                JustifyContent="SpaceEvenly"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="4"
                                IsVisible="{Binding TestPassed, Converter={StaticResource InverseBool}}"
                                BindableLayout.ItemsSource="{Binding Results}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="quizzes:QuestionResultDto">
                                <Grid>

                                    <lottie:SKLottieView Source="pass.json"
                                                         IsAnimationEnabled="True"
                                                         WidthRequest="30"
                                                         HeightRequest="30"
                                                         IsVisible="{Binding Correct}" />

                                    <lottie:SKLottieView Source="fail.json"
                                                         IsAnimationEnabled="True"
                                                         WidthRequest="30"
                                                         HeightRequest="30"
                                                         IsVisible="{Binding Correct, Converter={StaticResource InverseBool}}" />

                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </Grid>
            </Grid>
        </Border>

    </ContentPage.Content>
</ContentPage>