src/MobileUI/Pages/EarnDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:quizzes="clr-namespace:SSW.Rewards.Shared.DTOs.Quizzes;assembly=Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource QuizDescriptionBackground}"
             x:DataType="viewModels:EarnDetailsViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.EarnDetailsPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Button Text="Done" 
                IsVisible="{Binding ResultsVisible}" 
                Command="{Binding BackCommand}"
                Padding="{OnPlatform iOS='0'}"
                FontAutoScalingEnabled="False"
                HorizontalOptions="End">
            <Button.Resources>
                <Style TargetType="Button" />
            </Button.Resources>
        </Button>
    </Shell.TitleView>
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBool" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:AllTrueConverter x:Key="AllTrueConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <Border StrokeThickness="0" Margin="{OnPlatform '15', iOS='15,15,15,95'}" BackgroundColor="{StaticResource Background}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <Grid RowDefinitions="120, Auto, Auto, 40, 40, *, 60">
                    <Grid.IsVisible>
                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                            <Binding Path="QuestionsVisible"/>
                            <Binding Path="IsLoadingQuestions" Converter="{StaticResource InvertedBoolConverter}"/>
                        </MultiBinding>
                    </Grid.IsVisible>

                    <Border Grid.Row="0"
                            HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Image Source="{Binding ThumbnailImage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="80"
                               WidthRequest="80"
                               Aspect="AspectFill" />
                    </Border>
                    
                    <Label Grid.Row="1"
                           Text="{Binding QuizTitle}"
                           Style="{StaticResource LabelBold}"
                           Margin="10,0"
                           FontSize="24"
                           HorizontalTextAlignment="Center" />

                    <Label Grid.Row="2"
                           Text="{Binding QuizDescription}"
                           TextColor="{StaticResource Gray300}"
                           Margin="10,0"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />

                    <!-- Reward amount -->
                    <Border Grid.Row="3"
                            StrokeThickness="0"
                            WidthRequest="80"
                            Margin="0,10,0,0"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="30,*">
                            <Label
                                Grid.Column="0"
                                TextColor="{StaticResource Coin}"
                                Text="&#xf51e;"
                                FontFamily="FA6Solid"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="11"
                                Style="{StaticResource LabelBold}"
                                InputTransparent="True" />
                            <Label Grid.Column="1" Text="{Binding Points}"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <IndicatorView Grid.Row="4"
                                   InputTransparent="True"
                                   SelectedIndicatorColor="{StaticResource SSWRed}"
                                   IndicatorColor="{StaticResource IndicatorColor}"
                                   IndicatorSize="4.5"
                                   Position="{Binding CurrentQuestionIndex}"
                                   Count="{Binding Questions.Count}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"/>
                    
                    <!-- Question & Answer -->
                    <Grid Grid.Row="5" RowDefinitions="Auto,Auto" Margin="20">
                        <Label Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               Style="{StaticResource LabelBold}"
                               TextColor="White"
                               FontSize="Large"
                               Margin="0,0,0,40"
                               Text="{Binding CurrentQuestion.Text, StringFormat='Q: {0}'}" />
                        <Border Grid.Row="1"
                                StrokeThickness="0"
                                IsVisible="{Binding CurrentQuestion.IsSubmitted, Converter={StaticResource InvertedBoolConverter}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding CurrentQuestion.Answer}"
                                    Placeholder="Enter your answer here"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>
                        <Label Grid.Row="1"
                               IsVisible="{Binding CurrentQuestion.IsSubmitted}"
                               Text="{Binding CurrentQuestion.Answer, StringFormat='A: {0}'}"
                               FontSize="Medium"
                               TextColor="White" />
                    </Grid>

                    <!-- Quiz navigation -->
                    <Grid Grid.Row="6" ColumnDefinitions="*,*" Margin="20,0,20,10"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                        <Button Grid.Column="0"
                                IsVisible="{Binding IsFirstQuestion, Converter={StaticResource InvertedBoolConverter}}"
                                Text="&#xf060;"
                                Command="{Binding MoveBackCommand}"
                                FontFamily="FA6Solid"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="End"
                                HorizontalOptions="Start"
                                Padding="0"
                                BackgroundColor="{StaticResource SSWRed}"
                                WidthRequest="40" />
                    
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsLastQuestion, Converter={StaticResource InvertedBoolConverter}}"
                                Text="&#xf061;"
                                Command="{Binding MoveNextCommand}"
                                FontFamily="FA6Solid"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Padding="0"
                                BackgroundColor="{StaticResource SSWRed}"
                                WidthRequest="40" />
                    
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsLastQuestion}"
                                Text="Submit"
                                Command="{Binding SubmitCommand}"
                                Style="{StaticResource LabelBold}"
                                FontSize="12"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Padding="0"
                                BackgroundColor="{StaticResource SSWRed}"
                                WidthRequest="80" />
                    </Grid>

                    <ActivityIndicator HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Color="{StaticResource SSWRed}"
                                       IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       Grid.Row="5" />

                </Grid>

                <!-- Results -->
                <Grid RowDefinitions="70, 50, *"
                      IsVisible="{Binding ResultsVisible}">

                    <Label Text="{Binding ResultsTitle}"
                           TextTransform="Uppercase"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"
                           Grid.Row="0" />

                    <Border Grid.Row="1"
                            BackgroundColor="{StaticResource SSWRed}"
                            WidthRequest="150"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Label Text="{Binding Score}"
                               TextColor="White"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Border>

                    
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Results}"
                                         Margin="10"
                                         Grid.Row="2"
                                         Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="quizzes:QuestionResultDto">
                                <Border BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                        StrokeThickness="2"
                                        Padding="4">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding Correct}"
                                                     Value="False">
                                            <Setter Property="Stroke" Value="{StaticResource SSWRed}"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <toolkit:Expander
                                        IsExpanded="{Binding Correct, Converter={StaticResource InverseBool}}">
                                        <toolkit:Expander.Header>
                                            <Grid ColumnDefinitions="38, *" RowDefinitions="Auto">
                                                <lottie:SKLottieView Grid.Column="0"
                                                                     Source="pass.json"
                                                                     IsAnimationEnabled="True"
                                                                     WidthRequest="30"
                                                                     HeightRequest="30"
                                                                     IsVisible="{Binding Correct}" />
                                                <lottie:SKLottieView Grid.Column="0"
                                                                     Source="fail.json"
                                                                     IsAnimationEnabled="True"
                                                                     WidthRequest="30"
                                                                     HeightRequest="30"
                                                                     IsVisible="{Binding Correct, Converter={StaticResource InverseBool}}" />
                                                <Label Grid.Column="1"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding QuestionText}"
                                                       FontSize="Medium" />
                                            </Grid>
                                        </toolkit:Expander.Header>
                                        <VerticalStackLayout Padding="10">
                                            <Label Text="Your response:"
                                                   FontSize="Medium"
                                                   Style="{StaticResource LabelBold}"/>
                                            <Label Text="{Binding AnswerText}"
                                                   FontSize="Medium"/>
                                            <Label Text="Explanation:"
                                                   Margin="0,8,0,0"
                                                   FontSize="Medium"
                                                   Style="{StaticResource LabelBold}"/>
                                            <Label Text="{Binding ExplanationText}"
                                                   FontSize="Medium"/>
                                        </VerticalStackLayout>
                                    </toolkit:Expander>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </Grid>
                
                <ActivityIndicator Grid.Row="0"
                                   Grid.RowSpan="7"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="{StaticResource SSWRed}"
                                   IsEnabled="{Binding IsLoadingQuestions}"
                                   IsRunning="{Binding IsLoadingQuestions}"
                                   IsVisible="{Binding IsLoadingQuestions}"/>
            </Grid>
        </Border>
    </ScrollView>
</ContentPage>