src/MobileUI/Pages/EarnDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:quizzes="clr-namespace:SSW.Rewards.Shared.DTOs.Quizzes;assembly=Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource QuizDescriptionBackground}"
             x:DataType="viewModels:EarnDetailsViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.EarnDetailsPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label Text="{Binding QuizTitle}"
               VerticalOptions="Center"
               FontSize="18"
               x:Name="TitleText"
               TextColor="White" />
    </Shell.TitleView>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBool" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:PassedToColorConverter x:Key="PassedToColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border StrokeThickness="0" Margin="{OnPlatform '15', iOS='15,15,15,95'}" BackgroundColor="{StaticResource Background}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <Grid RowDefinitions="120, 30, 30, 30, 40, *, 60"
                      IsVisible="{Binding QuestionsVisible}"
                      x:Name="QuestionsView">

                    <Border Grid.Row="0"
                            HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Image Source="{Binding ThumbnailImage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="80"
                               WidthRequest="80"
                               Aspect="AspectFill" />
                    </Border>
                    
                    <Label Grid.Row="1"
                           Text="{Binding QuizTitle}"
                           Style="{StaticResource LabelBold}"
                           FontSize="24"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="2"
                           Text="{Binding QuizDescription}"
                           TextColor="{StaticResource Gray300}"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Border Grid.Row="3"
                            StrokeThickness="0"
                            WidthRequest="80"
                            BackgroundColor="{StaticResource FlyoutBackgroundColour}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="30,*">
                            <Label
                                Grid.Column="0"
                                TextColor="{StaticResource Coin}"
                                Text="&#xf51e;"
                                FontFamily="FA6Solid"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="11"
                                Style="{StaticResource LabelBold}"
                                InputTransparent="True" />
                            <Label Grid.Column="1" Text="{Binding Points}"
                                   TextColor="White"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>

                    </Border>

                    <IndicatorView Grid.Row="4"
                                   SelectedIndicatorColor="{StaticResource SSWRed}"
                                   IndicatorColor="{StaticResource IndicatorColor}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   x:Name="QuestionIndicator" />

                    <CarouselView Grid.Row="5"
                                  IndicatorView="QuestionIndicator"
                                  Loop="False"
                                  IsSwipeEnabled="False"
                                  ItemsSource="{Binding Questions}"
                                  CurrentItem="{Binding CurrentQuestion}"
                                  CurrentItemChangedCommand="{Binding CurrentQuestionChangedCommand}"
                                  x:Name="QuestionsCarousel"
                                  Margin="20">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:EarnQuestionViewModel">
                                <Grid RowDefinitions="80,*" RowSpacing="40">
                                    <Label Grid.Row="0"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="End"
                                           Style="{StaticResource LabelBold}"
                                           TextColor="White"
                                           FontSize="Large"
                                           Text="{Binding Text}" />
                                    <Border Grid.Row="1"
                                            StrokeThickness="0"
                                            IsVisible="{Binding IsSubmitted, Converter={StaticResource InvertedBoolConverter}}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <Editor Text="{Binding Answer}"
                                                BackgroundColor="White"
                                                TextColor="Black" />
                                    </Border>
                                    <Label Grid.Row="1"
                                           IsVisible="{Binding IsSubmitted}"
                                           Text="{Binding Answer}"
                                           TextColor="White" />
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <Grid Grid.Row="6" ColumnDefinitions="*,*" Margin="20,0,20,10"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                        <Button Grid.Column="0"
                                IsVisible="{Binding IsFirstQuestion, Converter={StaticResource InvertedBoolConverter}}"
                                Text="&#xf060;"
                                Command="{Binding MoveBackCommand}"
                                FontFamily="FA6Solid"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Padding="0"
                                BackgroundColor="{StaticResource SSWRed}"
                                WidthRequest="40" />

                        <Button Grid.Column="1"
                                IsVisible="{Binding IsLastQuestion, Converter={StaticResource InvertedBoolConverter}}"
                                Text="&#xf061;"
                                Command="{Binding MoveNextCommand}"
                                FontFamily="FA6Solid"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Padding="0"
                                BackgroundColor="{StaticResource SSWRed}"
                                WidthRequest="40" />

                        <Button Grid.Column="1"
                                IsVisible="{Binding IsLastQuestion}"
                                Text="Submit"
                                Command="{Binding SubmitCommand}"
                                Style="{StaticResource LabelBold}"
                                FontSize="12"
                                TextColor="White"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Padding="0"
                                BackgroundColor="{StaticResource SSWRed}"
                                WidthRequest="80" />
                    </Grid>

                    <ActivityIndicator HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Color="{StaticResource SSWRed}"
                                       IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       Grid.Row="5" />

                </Grid>

                <Grid x:Name="ResultsView"
                      RowDefinitions="70, 50, *"
                      IsVisible="{Binding ResultsVisible}">

                    <Label Text="{Binding ResultsTitle}"
                           TextTransform="Uppercase"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"
                           Grid.Row="0" />

                    <Border Grid.Row="1"
                            BackgroundColor="{StaticResource SSWRed}"
                            WidthRequest="150"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <Label Text="{Binding Score}"
                               TextColor="White"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Border>

                    <ScrollView Grid.Row="2">
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Results}"
                                             Margin="10"
                                             Spacing="8">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="quizzes:QuestionResultDto">
                                    <Border BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                            StrokeThickness="2"
                                            Stroke="{Binding Correct, Converter={StaticResource PassedToColorConverter}}"
                                            Padding="4">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="6" />
                                        </Border.StrokeShape>
                                        <toolkit:Expander
                                            IsExpanded="{Binding Correct, Converter={StaticResource InverseBool}}">
                                            <toolkit:Expander.Header>
                                                <Grid ColumnDefinitions="38, *" RowDefinitions="Auto">
                                                    <lottie:SKLottieView Grid.Column="0"
                                                                         Source="pass.json"
                                                                         IsAnimationEnabled="True"
                                                                         WidthRequest="30"
                                                                         HeightRequest="30"
                                                                         IsVisible="{Binding Correct}" />
                                                    <lottie:SKLottieView Grid.Column="0"
                                                                         Source="fail.json"
                                                                         IsAnimationEnabled="True"
                                                                         WidthRequest="30"
                                                                         HeightRequest="30"
                                                                         IsVisible="{Binding Correct, Converter={StaticResource InverseBool}}" />
                                                    <Label Grid.Column="1"
                                                           VerticalTextAlignment="Center"
                                                           Text="{Binding QuestionText}"
                                                           FontAttributes="Bold" />
                                                </Grid>
                                            </toolkit:Expander.Header>
                                            <VerticalStackLayout Padding="10">
                                                <Label Text="Your response:"
                                                       Style="{StaticResource LabelBold}"/>
                                                <Label Text="{Binding AnswerText}"/>
                                                <Label Text="Explanation:"
                                                       Margin="0,8,0,0"
                                                       Style="{StaticResource LabelBold}"/>
                                                <Label Text="{Binding ExplanationText}"/>
                                            </VerticalStackLayout>
                                        </toolkit:Expander>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>

                </Grid>
            </Grid>
        </Border>

    </ContentPage.Content>
</ContentPage>