src/MobileUI/Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource MainBackground}"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:LeaderBoardViewModel"
             x:Name="Leaderboard"
             x:Class="SSW.Rewards.Mobile.Pages.LeaderboardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsMeToColorConverter x:Key="MeToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="30,5"
              RowSpacing="6"
              RowDefinitions="1*, 7*, 8*">

            <controls:SegmentedControl
                Segments="{Binding Periods}"
                Grid.Row="0"
                SelectedSegment="{Binding SelectedPeriod, Mode=OneWayToSource}">
                <controls:SegmentedControl.Behaviors>
                    <mct:EventToCommandBehavior EventName="SelectionChanged"
                                                Command="{Binding FilterByPeriodCommand}" />
                </controls:SegmentedControl.Behaviors>
            </controls:SegmentedControl>

            <RefreshView
                Grid.Row="2"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ContentView>
                    <!--TODO: MAUI, remove when the issue is fixed on iOS https://github.com/dotnet/maui/issues/11363-->
                    <CollectionView
                        ItemsSource="{Binding SearchResults}"
                        x:Name="LeadersCollection"
                        Margin="0,10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LeaderViewModel">
                                <Grid
                                    BackgroundColor="{Binding IsMe, Converter={StaticResource MeToColor}}"
                                    ColumnSpacing="6"
                                    ColumnDefinitions="40, 40, *, Auto"
                                    RowDefinitions="50, 10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={x:Reference Leaderboard}, Path=BindingContext.LeaderTapped}"
                                            CommandParameter="{Binding  .}"/>
                                    </Grid.GestureRecognizers>

                                    <Image
                                        Margin="10,0,0,0"
                                        Grid.Column="0"
                                        Source="{Binding ProfilePic}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFill"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        InputTransparent="True">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="15,15"
                                                RadiusX="15"
                                                RadiusY="15" />
                                        </Image.Clip>
                                    </Image>

                                    <Label Text="👑"
                                           Margin="10,0,0,0"
                                           FontSize="Small"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TranslationY="-20"
                                           IsVisible="{Binding IsLeader}"
                                           InputTransparent="True"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding Rank, StringFormat='&#35;{0}'}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           InputTransparent="True"/>

                                    <Label Grid.Column="2"
                                           Text="{Binding Name}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           InputTransparent="True"/>

                                    <!--TODO: MAUI, without a wrapping layout the label will be trancated on Android if the points have more than 4 digits-->
                                    <Grid Grid.Column="3">
                                        <Label 
                                            Text="{Binding DisplayPoints, StringFormat='{0:N0} ⭐'}"
                                            TextColor="White"
                                            Margin="0,0,10,0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            InputTransparent="True"/>
                                    </Grid>
                                    <ContentView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="{StaticResource MainBackground}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>

            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="{StaticResource SSWRed}"
                               IsEnabled="{Binding IsRunning}"
                               IsRunning="{Binding IsRunning}"
                               IsVisible="{Binding IsRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>