src/MobileUI/Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:LeaderBoardViewModel"
             x:Name="Leaderboard"
             x:Class="SSW.Rewards.Mobile.Pages.LeaderboardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsMeToColorConverter x:Key="MeToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="30,5"
              RowSpacing="6"
              RowDefinitions="1*, 7*, 8*">

            <controls:SegmentedControl
                Segments="{Binding Periods}"
                Grid.Row="0"
                SelectedSegment="{Binding SelectedPeriod, Mode=OneWayToSource}">
                <controls:SegmentedControl.Behaviors>
                    <mct:EventToCommandBehavior EventName="SelectionChanged"
                                                Command="{Binding FilterByPeriodCommand}" />
                </controls:SegmentedControl.Behaviors>
            </controls:SegmentedControl>

            <RefreshView
                Grid.Row="2"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ContentView>
                    <!--TODO: MAUI, remove when the issue is fixed on iOS https://github.com/dotnet/maui/issues/11363-->
                    <CollectionView
                        ItemsSource="{Binding SearchResults}"
                        x:Name="LeadersCollection"
                        Margin="0,10"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LeaderViewModel">
                                <Grid RowDefinitions="80, 8">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={x:Reference Leaderboard}, Path=BindingContext.LeaderTapped}"
                                            CommandParameter="{Binding  .}"/>
                                    </Grid.GestureRecognizers>
                                    <Border Grid.Row="0" Stroke="{Binding IsMe, Converter={StaticResource MeToColor}}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <Grid ColumnSpacing="6"
                                              ColumnDefinitions="60, 60, *, Auto"
                                              BackgroundColor="{StaticResource MainBackground}">
                                            
                                            <Border Grid.Column="0"
                                                    BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                                    Stroke="White"
                                                    StrokeShape="Ellipse"
                                                    HorizontalOptions="End"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
                                                    StrokeThickness="2">
                                                <Label Text="{Binding Rank}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       InputTransparent="True"/>
                                            </Border>
                                            
                                            <Border Grid.Column="1"
                                                    Stroke="White"
                                                    StrokeShape="Ellipse"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
                                                    StrokeThickness="2">
                                                <Image
                                                    Margin="0,0,0,0"
                                                    Source="{Binding ProfilePic}"
                                                    Aspect="AspectFill"
                                                    InputTransparent="True">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="25,25"
                                                            RadiusX="25"
                                                            RadiusY="25" />
                                                    </Image.Clip>
                                                </Image>
                                            </Border>
                                           
                                            <Label Grid.Column="2"
                                                   Text="{Binding Name}"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   InputTransparent="True"
                                                   FontSize="Medium"
                                                   Style="{StaticResource LabelBold}" />
                                            
                                            <!--TODO: MAUI, without a wrapping layout the label will be trancated on Android if the points have more than 4 digits-->
                                            <Grid Grid.Column="3">
                                                <Label 
                                                    Text="{Binding DisplayPoints, StringFormat='{0:N0} ⭐'}"
                                                    TextColor="White"
                                                    Margin="0,0,10,0"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End"
                                                    InputTransparent="True"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>

            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="{StaticResource SSWRed}"
                               IsEnabled="{Binding IsRunning}"
                               IsRunning="{Binding IsRunning}"
                               IsVisible="{Binding IsRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>