src/MobileUI/Pages/NetworkingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource PeopleBackground}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:users="clr-namespace:SSW.Rewards.Shared.DTOs.Users;assembly=Shared"
             x:DataType="viewModels:NetworkingPageViewModel"
             ControlTemplate="{DynamicResource PageTemplate}"
             x:Class="SSW.Rewards.Mobile.Pages.NetworkingPage"
             x:Name="Networking"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="15, 10, 15,0">
            <RefreshView>
                <CollectionView 
                ItemsSource="{Binding SearchResults}" 
                x:Name="NetworkCollection"
                ItemsUpdatingScrollMode="KeepItemsInView" 
                IsVisible="True"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="3"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                <Grid Padding="0, 0, 0,6" RowDefinitions="50" >
                    <controls:SegmentedControl 
                        Grid.Row="0"
                        Segments="{Binding Segments}" 
                        SelectedSegment="{Binding SelectedSegment, Mode=OneWayToSource}">
                        <controls:SegmentedControl.Behaviors>
                            <mct:EventToCommandBehavior 
                                EventName="SelectionChanged"
                                Command="{Binding FilterBySegmentCommand}" />
                        </controls:SegmentedControl.Behaviors>
                    </controls:SegmentedControl>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="users:NetworkingProfileDto">
                    <Border 
                        Margin="5"
                        HeightRequest="135"
                        WidthRequest="80"
                        BackgroundColor="{StaticResource MainBackground}"
                        Stroke="{StaticResource MainBackground}"
                        StrokeShape="RoundRectangle 10,10,10,10 ">
                        <Grid 
                            RowDefinitions="90, 50"
                            RowSpacing="5">
                            <!-- TODO: Implement Tapping to navigate to the OthersProfilePage -->
                            <!-- <Grid.GestureRecognizers> -->
                            <!--     <TapGestureRecognizer NumberOfTapsRequired="1" -->
                            <!--                           Command="{Binding Source={x:Reference Networking}, Path=BindingContext.UserTapped}" -->
                            <!--                           CommandParameter="{Binding  .}" /> -->
                            <!-- </Grid.GestureRecognizers> -->
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Margin="0,10, 0,0"
                                HorizontalOptions="Center">
                                <mct:AvatarView 
                                    ImageSource="{Binding ProfilePicture}"
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    CornerRadius="60"
                                    BorderWidth="2" />
                                <Label  
                                       Text="&#xf029;"
                                       TextColor="{StaticResource Scanned}"
                                       FontFamily="FA6Solid"
                                       HorizontalOptions="End"
                                       />
                            </HorizontalStackLayout>
                            <VerticalStackLayout
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                WidthRequest="100"
                                Spacing="3">
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="11"
                                    Style="{StaticResource LabelBold}" 
                                    Text="{Binding Name}" />
                                <Label 
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Center"
                                    FontSize="9" 
                                    Text="{Binding Title}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>