src/MobileUI/Pages/NetworkingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource PeopleBackground}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:users="clr-namespace:SSW.Rewards.Shared.DTOs.Users;assembly=Shared"
             x:DataType="viewModels:NetworkingPageViewModel"
             ControlTemplate="{DynamicResource PageTemplate}"
             x:Class="SSW.Rewards.Mobile.Pages.NetworkingPage"
             x:Name="Networking"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="45, *" Padding="15,10, 15, 0" RowSpacing="15">
            <Grid RowDefinitions="45">
                <controls:SegmentedControl 
                    Grid.Row="0"
                    Segments="{Binding Segments}" 
                    SelectedSegment="{Binding SelectedSegment, Mode=OneWayToSource}">
                    <controls:SegmentedControl.Behaviors>
                        <mct:EventToCommandBehavior 
                            EventName="SelectionChanged"
                            Command="{Binding FilterBySegmentCommand}" />
                    </controls:SegmentedControl.Behaviors>
                </controls:SegmentedControl>
            </Grid>
            <CollectionView 
                ItemsSource="{Binding SearchResults}" 
                x:Name="NetworkCollection"
                ItemsUpdatingScrollMode="KeepItemsInView" 
                IsVisible="True"
                Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="3"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="users:NetworkingProfileDto">
                    <Border 
                        HeightRequest="145"
                        WidthRequest="80"
                        BackgroundColor="{StaticResource MainBackground}"
                        Stroke="{StaticResource MainBackground}"
                        StrokeShape="RoundRectangle 10,10,10,10 ">
                        <Grid RowDefinitions="75, 60" RowSpacing="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                  Command="{Binding Source={x:Reference Networking}, Path=BindingContext.UserTappedCommand}"
                                  CommandParameter="{Binding  .}" />
                            </Grid.GestureRecognizers>
                            <Grid>
                                <Label  
                                    Grid.Row="0"
                                    Padding="0,5,5,0"
                                    Text="&#xf029;"
                                    TextColor="{StaticResource Scanned}"
                                    FontFamily="FA6Solid"
                                    HorizontalOptions="End"
                                    FontSize="10"
                                    IsVisible="{Binding Scanned}"
                                />
                                <mct:AvatarView 
                                    ImageSource="{Binding ProfilePicture}"
                                    WidthRequest="65"
                                    HeightRequest="65"
                                    CornerRadius="60"
                                    BorderWidth="2" />
                            </Grid>
                            <VerticalStackLayout
                            Grid.Row="2"
                            WidthRequest="80"
                            HeightRequest="60"
                            Spacing="3">
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="11"
                                Style="{StaticResource LabelBold}" 
                                Text="{Binding Name}" />
                            <Label 
                                VerticalTextAlignment="End"
                                HorizontalTextAlignment="Center"
                                FontSize="9" 
                                Text="{Binding Title}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="{StaticResource SSWRed}"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>