src/MobileUI/Pages/PeoplePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource PeopleBackground}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:converters="clr-namespace:SSW.Rewards.Mobile.Converters"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:models="clr-namespace:SSW.Rewards.Models"
             xmlns:staff="clr-namespace:SSW.Rewards.Shared.DTOs.Staff;assembly=Shared"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:DevProfilesViewModel"
             ControlTemplate="{DynamicResource PageTemplate}"
             x:Class="SSW.Rewards.Mobile.Pages.PeoplePage"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:BoolToSocialColorConverter x:Key="BoolToSocial"/>
            <converters:ScannedToColorConverter x:Key="ScannedToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="65, 2.5*, 12*, 150"
              ColumnDefinitions="*, 5*, *"
              ColumnSpacing="6"
              IsVisible="{Binding IsRunning, Converter={StaticResource InvertedBoolConverter}}">

            <ContentView
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource MainBackground}"
                Padding="10,10">
                <controls:Search
                    VerticalOptions="Center"
                    BorderColor="{StaticResource TabBarBackground}"
                    TextColor="White"
                    Command="{Binding SearchTextCommand}"/>
            </ContentView>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30"
                FontFamily="FluentIcons"
                Text="&#xf2ad;"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateBackCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30"
                FontFamily="FluentIcons"
                Text="&#xf2b3;"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateForwardCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="1">
                <Label Text="{Binding DevName}"
                       FontSize="Title"
                       TextColor="White"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding DevTitle}"
                       FontSize="Subtitle"
                       LineBreakMode="TailTruncation"
                       FontAutoScalingEnabled="False"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>


            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="6*, 4*, 2*"
                  RowDefinitions="2.5*, *"
                  x:Name="CentralGrid">

                <FlexLayout Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="StartAndExpand"
                            Direction="Column"
                            BindableLayout.ItemsSource="{Binding Skills}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="staff:StaffSkillDto">
                            <controls:SkillsBar Label="{Binding Name}"
                                                Level="{Binding Level}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <CarouselView Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="3"
                              Margin="0,0,0,-10"
                              x:Name="PicCarousel"
                              ItemsSource="{Binding Profiles}"
                              CurrentItemChangedCommand="{Binding SetDevDetailsCommand}"
                              CurrentItem="{Binding SelectedProfile}"
                              IsVisible="{Binding ShowDevCards}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:DevProfile">
                            <controls:DevImageView Profile="{Binding .}"/>                            
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <VerticalStackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Spacing="16"
                    VerticalOptions="End">

                    <!-- QR Code -->
                    <VerticalStackLayout HorizontalOptions="End">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowScannedMessageCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    
                        <Label FontFamily="FluentIcons"
                               TextColor="{Binding Scanned, Converter={StaticResource ScannedToColor}}"
                               Text="&#xf636;"
                               FontSize="56"
                               FontAutoScalingEnabled="False"
                               HorizontalOptions="End"
                               Margin="0,0,10,0"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="End"
                               VerticalOptions="Start"/>

                        <Label Text="{Binding Points, StringFormat='⭐ {0}'}"
                               TextColor="{Binding Scanned, Converter={StaticResource ScannedToColor}}"
                               HorizontalOptions="Center"
                               FontSize="12"
                               FontAutoScalingEnabled="False"
                               Margin="0,0,10,0"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <!-- Social networks -->
                    <HorizontalStackLayout
                    
                        Spacing="20"
                        HorizontalOptions="End"
                        Padding="10">                     

                        <Label FontFamily="FA6Brands"
                               TextColor="{Binding TwitterEnabled, Converter={StaticResource BoolToSocial}}"
                               Text="&#xf099;"
                               FontSize="30"
                               FontAutoScalingEnabled="False"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenTwitterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label FontFamily="FA6Brands"
                               TextColor="{Binding GitHubEnabled, Converter={StaticResource BoolToSocial}}"
                               Text="&#xf09b;"
                               FontSize="36"
                               FontAutoScalingEnabled="False"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenGithubCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label FontFamily="FA6Brands"
                               TextColor="{Binding LinkedinEnabled, Converter={StaticResource BoolToSocial}}"
                               Text="&#xf08c;"
                               FontSize="30"
                               FontAutoScalingEnabled="False"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding OpenLinkedinCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label FontFamily="FA6Brands"
                               TextColor="White"
                               Text="&#xf3ca;"
                               FontSize="30"
                               FontAutoScalingEnabled="False"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenPeopleCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                 </VerticalStackLayout>
            </Grid>
            
            <ScrollView Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource MainBackground}">
                <Label HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="22,16"
                       Text="{Binding DevBio}"/>
            </ScrollView>
        </Grid>

        <ActivityIndicator Color="{StaticResource primary}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsRunning}"
                           IsVisible="{Binding IsRunning}"/>
    </Grid>
</ContentPage>