src/MobileUI/Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zx="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             BackgroundColor="{StaticResource MainBackground}"
             x:Class="SSW.Rewards.Mobile.Pages.ScanPage"
             x:DataType="viewModels:ScanResultViewModel">
    <Grid>
        <zx:CameraBarcodeReaderView x:Name="scannerView"
                                    BarcodesDetected="Handle_OnScanResult"
                                    IsDetecting="True"/>

        <Border HeightRequest="30"
                StrokeShape="RoundRectangle 15"
                BackgroundColor="{StaticResource SSWRed}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="20"
                Padding="5">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="DismissTapped" />
            </Border.GestureRecognizers>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Close"
                       VerticalTextAlignment="Center"/>
                <Label FontFamily="FluentIcons"
                       Text="&#xf36e;"
                       VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </Border>
        <Border 
            BackgroundColor="{StaticResource Background}"
            VerticalOptions="End"
            HeightRequest="60"
            Margin="20,40">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Label Text="Scan a QR Code"
                   Style="{StaticResource LabelBold}"
                   FontSize="Large"
                   FontAutoScalingEnabled="False"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="#DDDDDD" />
        </Border>
        <Image Source="qr_reticle"/>
    </Grid>
</ContentPage>