src/MobileUI/Features/Loading/BusyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 BackgroundColor="Transparent"
                 x:Class="SSW.Rewards.PopupPages.BusyPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Border
           Margin="10"
           Padding="20"
           StrokeShape="RoundRectangle 3"
           StrokeThickness="0"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="{StaticResource ProfileBackgroundColour}">
        <Grid WidthRequest="300"
              HeightRequest="300">

            <ActivityIndicator IsRunning="True"
                               IsVisible="True"
                               x:Name="DeleteIndicator"/>
        </Grid>
    </Border>
</pages:PopupPage>
