Xamarin/SSW.Consulting/SSW.Consulting/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:SSW.Consulting.Views"
       xmlns:controls="clr-namespace:SSW.Consulting.Controls"
       Title="SSW.Consulting"
       FlyoutBackgroundColor="{StaticResource FlyoutBackgroundColour}"
       x:Class="SSW.Consulting.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Black</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#BE4b47"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <!-- How to Play-->
    <FlyoutItem Title="How to Play"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,10" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="icon_howto"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="How to Play"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Leaderboard"
                 Icon="icon_star">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderBoard}" />
        </Tab>
        <Tab Title="Earn Points"
                 Icon="icon_qrcode">
            <ShellContent ContentTemplate="{DataTemplate local:EarnPointsPage}" />
        </Tab>
        <Tab Title="SSW Devs"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:DevProfiles}" />
        </Tab>
    </FlyoutItem>

      <!--About SSW-->
    <FlyoutItem Title="About SSW"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,5,10,0"
                             HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,10" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="icon_ssw"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="About SSW"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Leaderboard"
                 Icon="icon_star">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderBoard}" />
        </Tab>
        <Tab Title="Earn Points"
                 Icon="icon_qrcode">
            <ShellContent ContentTemplate="{DataTemplate local:EarnPointsPage}" />
        </Tab>
        <Tab Title="SSW Devs"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:DevProfiles}" />
        </Tab>
    </FlyoutItem>
    
    <!--Join us @SSW-->
    <FlyoutItem Title="Join us @SSW"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,5,10,0"
                             HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,10" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="icon_join"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="Join us @SSW"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Leaderboard"
                 Icon="icon_star">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderBoard}" />
        </Tab>
        <Tab Title="Earn Points"
                 Icon="icon_qrcode">
            <ShellContent ContentTemplate="{DataTemplate local:EarnPointsPage}" />
        </Tab>
        <Tab Title="SSW Devs"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:DevProfiles}" />
        </Tab>
    </FlyoutItem>

    <!-- Events-->
    <FlyoutItem Title="Events"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,5,10,0"
                             HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,10" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="icon_calendar"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="Events"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Leaderboard"
                 Icon="icon_star">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderBoard}" />
        </Tab>
        <Tab Title="Earn Points"
                 Icon="icon_qrcode">
            <ShellContent ContentTemplate="{DataTemplate local:EarnPointsPage}" />
        </Tab>
        <Tab Title="SSW Devs"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:DevProfiles}" />
        </Tab>
    </FlyoutItem>

    <!--Tech Quiz-->
    <FlyoutItem Title="Tech Quiz"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,5,10,0"
                             HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,10" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="icon_code"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="Tech Quiz"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Leaderboard"
                 Icon="icon_star">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderBoard}" />
        </Tab>
        <Tab Title="Earn Points"
                 Icon="icon_qrcode">
            <ShellContent ContentTemplate="{DataTemplate local:EarnPointsPage}" />
        </Tab>
        <Tab Title="SSW Devs"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:DevProfiles}" />
        </Tab>
    </FlyoutItem>

    <!--Log Out-->
    <FlyoutItem Title="Log Out"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,5,10,0"
                             HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,10" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="icon_logout"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="Log Out"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Leaderboard"
                 Icon="icon_star">
            <ShellContent ContentTemplate="{DataTemplate local:LeaderBoard}" />
        </Tab>
        <Tab Title="Earn Points"
                 Icon="icon_qrcode">
            <ShellContent ContentTemplate="{DataTemplate local:EarnPointsPage}" />
        </Tab>
        <Tab Title="SSW Devs"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:DevProfiles}" />
        </Tab>
    </FlyoutItem>

    <!--
    <FlyoutItem Title="Scratch"
                Style="{StaticResource BaseStyle}">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,5,10,0"
                             HeightRequest="80">
                    <Grid BackgroundColor="{StaticResource FlyoutItemColour}">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5" />
                                <On Platform="iOS" Value="0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10" />
                                <On Platform="iOS" Value="10,5,10,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80"
                               Source="sswsq"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource Leaderboard}"
                               VerticalOptions="Center"
                               FontSize="18"
                               Text="Scratch"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab Title="Scratch Page"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:ScratchPage}" />
        </Tab>
        <Tab Title="Scratch Page"
                 Icon="icon_sswdevs">
            <ShellContent ContentTemplate="{DataTemplate local:ScratchPage}" />
        </Tab>
    </FlyoutItem>
    -->

</Shell>
