src/MobileUI/Pages/ProfilePages/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels.ProfileViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MyProfileViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.MyProfilePage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainBackground}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Spacing="15"
                             Margin="15"
                             x:Name="MainPageRow">
            <Border
                HorizontalOptions="End"
                BackgroundColor="{StaticResource Background}"
                StrokeShape="Ellipse"
                StrokeThickness="0"
                IsVisible="{Binding ShowPopButton}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopProfile}" />
                </Border.GestureRecognizers>
                <Label
                    FontFamily="FluentIcons"
                    Text="&#xe4c3;"
                    FontSize="35"
                    TextColor="{StaticResource primary}" />
            </Border>

            <controls:ProfileStats />
            
            <controls:ProfileActivity />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>