src/MobileUI/Pages/ProfilePages/OthersProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels.ProfileViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:OthersProfileViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.OthersProfilePage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Margin="15">

            <!-- Close button -->
            <Border
                HorizontalOptions="End"
                BackgroundColor="{StaticResource Background}"
                StrokeShape="Ellipse"
                StrokeThickness="0"
                IsVisible="{Binding ShowCloseButton}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                </Border.GestureRecognizers>
                <Label
                    FontFamily="FluentIcons"
                    Text="&#xe4c3;"
                    FontSize="35"
                    FontAutoScalingEnabled="False"
                    TextColor="{StaticResource primary}" />
            </Border>

            <controls:ProfileStats Margin="0,15,0,0" />

            <controls:SocialMedia
                Padding="20,10,20,20"
                Margin="0, -10, 0, 0" />

            <Button Text="Get in touch"
                    TextTransform="Uppercase"
                    Margin="0,15,0,0"
                    Style="{StaticResource LabelBold}"
                    HeightRequest="50"
                    FontSize="16"
                    BackgroundColor="{StaticResource SSWRed}"
                    CornerRadius="4"
                    Command="{Binding EmailUserCommand}"
                    IsVisible="{Binding IsStaff}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf0e0;"
                                     FontFamily="FA6Solid"
                                     Size="20"/>
                </Button.ImageSource>
            </Button>

            <controls:ProfileActivity Margin="0,15,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>