src/MobileUI/Pages/ProfilePages/OthersProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels.ProfileViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:OthersProfileViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.OthersProfilePage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainBackground}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="6"
            Padding="10,5">

            <Border
                HorizontalOptions="End"
                BackgroundColor="{StaticResource Background}"
                StrokeShape="Ellipse"
                StrokeThickness="0"
                Padding="0"
                IsVisible="{Binding ShowPopButton}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopProfile}" />
                </Border.GestureRecognizers>
                <Label
                    FontFamily="FluentIcons"
                    Text="&#xe4c3;"
                    FontSize="35"
                    TextColor="{StaticResource primary}" />
            </Border>

            <controls:ProfileStats />
            
            <Button Text="Get in touch"
                    TextTransform="Uppercase"
                    Style="{StaticResource LabelBold}"
                    FontSize="16"
                    ImageSource="icon_email"
                    BackgroundColor="{StaticResource SSWRed}"
                    Command="{Binding EmailUserCommand}"
                    IsVisible="{Binding IsStaff}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Button>

            <controls:ProfileActivity />

            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="True"
                Color="{StaticResource primary}"
                IsVisible="{Binding IsLoading}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>